{
  "files": [
    {
      "table": "CODBEX_MANUFACTURER",
      "schema": "PUBLIC",
      "file": "/codbex-cars-data/car-manufacturers.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "version": "1.0"
    },
    {
      "table": "CODBEX_CARCATEGORY",
      "schema": "PUBLIC",
      "file": "/codbex-cars-data/car-category.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "version": "1.0"
    }
  ]
}