{
    "model": {
        "entities": [
            {
                "properties": [
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "true",
                        "dataLength": "0",
                        "dataName": "CAR_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "false",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "CAR_CARMODEL",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "false",
                        "name": "CarModel",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX",
                        "relationshipName": "Car_CarModel",
                        "relationshipEntityName": "CarModel",
                        "relationshipEntityPerspectiveName": "entities",
                        "relationshipEntityPerspectiveLabel": "Entities"
                    }
                ],
                "caption": "Manage entity Car",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}CAR\"",
                "dataName": "CAR",
                "dataQuery": "",
                "feedPassword": "YWRtaW4=",
                "feedUsername": "YWRtaW4=",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "car",
                "menuLabel": "Car",
                "name": "Car",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/car.svg",
                "perspectiveLabel": "Car",
                "perspectiveName": "Car",
                "perspectiveOrder": "100",
                "perspectiveRole": "",
                "title": "Car",
                "tooltip": "Car",
                "type": "PRIMARY"
            },
            {
                "properties": [
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "true",
                        "dataLength": "0",
                        "dataName": "MANUFACTURER_ID",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "true",
                        "dataScale": "NaN",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "false",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "MANUFACTURER_NAME",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "true",
                        "name": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "MANUFACTURER_CITY",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "true",
                        "name": "City",
                        "relationshipEntityPerspectiveName": "Cities",
                        "relationshipName": "Manufacturer_City",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "MANUFACTURER_COUNTRY",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "true",
                        "name": "Country",
                        "relationshipEntityPerspectiveName": "Countries",
                        "relationshipName": "Manufacturer_Country",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN"
                    }
                ],
                "caption": "Manage entity Manufacturer",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}MANUFACTURER\"",
                "dataName": "MANUFACTURER",
                "dataQuery": "",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "manufacturer",
                "menuLabel": "Manufacturer",
                "name": "Manufacturer",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/user-check.svg",
                "perspectiveLabel": "Entities",
                "perspectiveName": "Manufacturers",
                "perspectiveOrder": "300",
                "perspectiveRole": "",
                "projectionReferencedEntity": "Manufacturer",
                "projectionReferencedModel": "/workspace/codbex-partners/codbex-partners.model",
                "title": "Manufacturer",
                "tooltip": "Manufacturer",
                "type": "PROJECTION"
            },
            {
                "properties": [
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "true",
                        "dataLength": "0",
                        "dataName": "CARCATEGORY_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "false",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "755",
                        "dataName": "CARCATEGORY_NAME",
                        "dataNullable": "false",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "VARCHAR",
                        "dataUnique": "true",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "true",
                        "name": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    }
                ],
                "caption": "Manage entity CarCategory",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}CARCATEGORY\"",
                "dataName": "CARCATEGORY",
                "dataQuery": "",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "carcategory",
                "menuLabel": "CarCategory",
                "name": "CarCategory",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/copy.svg",
                "perspectiveLabel": "Entities",
                "perspectiveName": "entities",
                "perspectiveOrder": "100",
                "perspectiveRole": "",
                "title": "CarCategory",
                "tooltip": "CarCategory",
                "type": "PRIMARY"
            },
            {
                "properties": [
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "true",
                        "dataLength": "0",
                        "dataName": "CARMODEL_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "false",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "CARMODEL_MANUFACTURER",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "false",
                        "name": "Manufacturer",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX",
                        "relationshipName": "CarModel_Manufacturer",
                        "relationshipEntityName": "Manufacturer",
                        "relationshipEntityPerspectiveName": "Manufacturers",
                        "relationshipEntityPerspectiveLabel": "Entities"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "255",
                        "dataName": "CARMODEL_MODEL",
                        "dataNullable": "false",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "VARCHAR",
                        "dataUnique": "true",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "true",
                        "name": "Model",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "CARMODEL_YEAR",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "true",
                        "name": "Year",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "CARMODEL_CARCATEGORY",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "false",
                        "name": "CarCategory",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX",
                        "relationshipName": "CarModel_CarCategory",
                        "relationshipEntityName": "CarCategory",
                        "relationshipEntityPerspectiveName": "entities",
                        "relationshipEntityPerspectiveLabel": "Entities"
                    }
                ],
                "caption": "Manage entity CarModel",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}CARMODEL\"",
                "dataName": "CARMODEL",
                "dataQuery": "",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "carmodel",
                "menuLabel": "CarModel",
                "name": "CarModel",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/copy.svg",
                "perspectiveLabel": "Entities",
                "perspectiveName": "entities",
                "perspectiveOrder": "100",
                "perspectiveRole": "",
                "title": "CarModel",
                "tooltip": "CarModel",
                "type": "PRIMARY"
            },
            {
                "properties": [
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "true",
                        "dataLength": "0",
                        "dataName": "APPOINTMENT_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "false",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "APPOINTMENT_PROPERTY2",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "false",
                        "name": "Property2",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "APPOINTMENT_OPERATOR",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "false",
                        "name": "Operator",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX",
                        "relationshipName": "Appointment_Employee",
                        "relationshipEntityName": "Employee",
                        "relationshipEntityPerspectiveName": "Employees",
                        "relationshipEntityPerspectiveLabel": ""
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "APPOINTMENT_ASSIGEE",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "false",
                        "name": "Assigee",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX",
                        "relationshipName": "Appointment_Employee",
                        "relationshipEntityName": "Employee",
                        "relationshipEntityPerspectiveName": "Employees",
                        "relationshipEntityPerspectiveLabel": ""
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "APPOINTMENT_CAR",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "false",
                        "name": "Car",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX",
                        "relationshipName": "Appointment_Car",
                        "relationshipEntityName": "Car",
                        "relationshipEntityPerspectiveName": "Car",
                        "relationshipEntityPerspectiveLabel": "Entities"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "APPOINTMENT_APPOINTMENTSTATUS",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "false",
                        "name": "AppointmentStatus",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX",
                        "relationshipName": "Appointment_AppointmentStatus",
                        "relationshipEntityName": "AppointmentStatus",
                        "relationshipEntityPerspectiveName": "entities",
                        "relationshipEntityPerspectiveLabel": "Entities"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "APPOINTMENT_SALESORDER",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "false",
                        "name": "SalesOrder",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX",
                        "relationshipName": "Appointment_SalesOrder",
                        "relationshipEntityName": "SalesOrder",
                        "relationshipEntityPerspectiveName": "SalesOrder",
                        "relationshipEntityPerspectiveLabel": ""
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "APPOINTMENT_PURCHASEORDER",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "false",
                        "name": "PurchaseOrder",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX",
                        "relationshipName": "Appointment_PurchaseOrder",
                        "relationshipEntityName": "PurchaseOrder",
                        "relationshipEntityPerspectiveName": "PurchaseOrder",
                        "relationshipEntityPerspectiveLabel": ""
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "",
                        "dataName": "APPOINTMENT_INTAKEDATE",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "DATE",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "false",
                        "name": "IntakeDate",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "",
                        "dataName": "APPOINTMENT_RELEASEDATE",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "DATE",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "false",
                        "name": "ReleaseDate",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "755",
                        "dataName": "APPOINTMENT_ISSUE",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "false",
                        "name": "Issue",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    }
                ],
                "caption": "Manage entity Appointment",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}APPOINTMENT\"",
                "dataName": "APPOINTMENT",
                "dataQuery": "",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "appointment",
                "menuLabel": "Appointment",
                "name": "Appointment",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/copy.svg",
                "perspectiveLabel": "Entities",
                "perspectiveName": "entities",
                "perspectiveOrder": "100",
                "perspectiveRole": "",
                "title": "Appointment",
                "tooltip": "Appointment",
                "type": "PRIMARY"
            },
            {
                "properties": [
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "true",
                        "dataLength": "0",
                        "dataName": "SALESORDER_ID",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "true",
                        "dataScale": "NaN",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "false",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "new NumberGeneratorService().generate(4)",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "SALESORDER_NUMBER",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "true",
                        "isRequiredProperty": "false",
                        "name": "Number",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "fd-col-md--4 fd-col--6",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "SALESORDER_DATE",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "DATE",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "true",
                        "name": "Date",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "fd-col-md--2 fd-col--3",
                        "widgetType": "DATE"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "SALESORDER_DUE",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "DATE",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "true",
                        "name": "Due",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "fd-col-md--2 fd-col--3",
                        "widgetType": "DATE"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "SALESORDER_CUSTOMER",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "true",
                        "name": "Customer",
                        "relationshipEntityPerspectiveName": "Customers",
                        "relationshipName": "SalesOrder_Customer",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "SALESORDER_NET",
                        "dataNullable": "true",
                        "dataPrecision": "16",
                        "dataPrimaryKey": "false",
                        "dataScale": "2",
                        "dataType": "DECIMAL",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "false",
                        "name": "Net",
                        "widgetIsMajor": "true",
                        "widgetLength": "18",
                        "widgetSize": "fd-col-md--4 fd-col--6",
                        "widgetType": "NUMBER"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "SALESORDER_CURRENCY",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "true",
                        "name": "Currency",
                        "relationshipEntityPerspectiveName": "Currencies",
                        "relationshipName": "SalesOrder_Currency",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Code",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "SALESORDER_GROSS",
                        "dataNullable": "true",
                        "dataPrecision": "16",
                        "dataPrimaryKey": "false",
                        "dataScale": "2",
                        "dataType": "DECIMAL",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "false",
                        "name": "Gross",
                        "widgetIsMajor": "true",
                        "widgetLength": "18",
                        "widgetSize": "fd-col-md--4 fd-col--6",
                        "widgetType": "NUMBER"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataDefaultValue": "0",
                        "dataLength": "20",
                        "dataName": "SALESORDER_DISCOUNT",
                        "dataNullable": "true",
                        "dataPrecision": "18",
                        "dataPrimaryKey": "false",
                        "dataScale": "2",
                        "dataType": "DECIMAL",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "false",
                        "name": "Discount",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "fd-col-md--4 fd-col--6",
                        "widgetType": "NUMBER"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataDefaultValue": "0",
                        "dataLength": "20",
                        "dataName": "SALESORDER_TAXES",
                        "dataNullable": "true",
                        "dataPrecision": "16",
                        "dataPrimaryKey": "false",
                        "dataScale": "2",
                        "dataType": "DECIMAL",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "false",
                        "name": "Taxes",
                        "widgetIsMajor": "true",
                        "widgetLength": "18",
                        "widgetSize": "fd-col-md--4 fd-col--6",
                        "widgetType": "NUMBER"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "SALESORDER_VAT",
                        "dataNullable": "true",
                        "dataPrecision": "16",
                        "dataPrimaryKey": "false",
                        "dataScale": "2",
                        "dataType": "DECIMAL",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "false",
                        "name": "VAT",
                        "widgetIsMajor": "true",
                        "widgetLength": "18",
                        "widgetSize": "fd-col-md--4 fd-col--6",
                        "widgetType": "NUMBER"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "SALESORDER_TOTAL",
                        "dataNullable": "true",
                        "dataPrecision": "16",
                        "dataPrimaryKey": "false",
                        "dataScale": "2",
                        "dataType": "DECIMAL",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "false",
                        "name": "Total",
                        "widgetIsMajor": "true",
                        "widgetLength": "18",
                        "widgetSize": "fd-col-md--4 fd-col--6",
                        "widgetType": "NUMBER"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataDefaultValue": "0",
                        "dataLength": "20",
                        "dataName": "SALESORDER_PAID",
                        "dataNullable": "true",
                        "dataPrecision": "16",
                        "dataPrimaryKey": "false",
                        "dataScale": "2",
                        "dataType": "DECIMAL",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "false",
                        "name": "Paid",
                        "widgetIsMajor": "true",
                        "widgetLength": "18",
                        "widgetSize": "",
                        "widgetType": "NUMBER"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "200",
                        "dataName": "SALESORDER_CONDITIONS",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "false",
                        "name": "Conditions",
                        "widgetIsMajor": "true",
                        "widgetLength": "200",
                        "widgetSize": "fd-col-md--8 fd-col--12",
                        "widgetType": "TEXTAREA"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "SALESORDER_PAYMENTMETHOD",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "true",
                        "name": "PaymentMethod",
                        "relationshipEntityPerspectiveName": "Methods",
                        "relationshipName": "SalesOrder_PaymentMethod",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "SALESORDER_SENTMETHOD",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "true",
                        "name": "SentMethod",
                        "relationshipEntityPerspectiveName": "Methods",
                        "relationshipName": "SalesOrder_SentMethod",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "SALESORDER_SALESORDERSTATUS",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "true",
                        "name": "SalesOrderStatus",
                        "relationshipEntityPerspectiveName": "OrdersSettings",
                        "relationshipName": "SalesOrder_SalesOrderStatus",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "fd-col-md--4 fd-col--6",
                        "widgetType": "DROPDOWN"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "SALESORDER_OPERATOR",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "true",
                        "name": "Operator",
                        "relationshipEntityPerspectiveName": "Employees",
                        "relationshipName": "SalesOrder_Employee",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "FirstName",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "200",
                        "dataName": "SALESORDER_DOCUMENT",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "false",
                        "name": "Document",
                        "widgetIsMajor": "true",
                        "widgetLength": "200",
                        "widgetSize": "fd-col-md--8 fd-col--12",
                        "widgetType": "TEXTAREA"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "SALESORDER_COMPANY",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "false",
                        "name": "Company",
                        "relationshipEntityPerspectiveName": "Companies",
                        "relationshipName": "SalesOrder_Company",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "entity[\"Number\"] + \"/\" + new Date(entity[\"Date\"]).toISOString().slice(0, 10) + \"/\" + entity[\"Total\"]",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "200",
                        "dataName": "SALESORDER_NAME",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "true",
                        "isRequiredProperty": "false",
                        "name": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "200",
                        "widgetSize": "fd-col-md--8 fd-col--12",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "require(\"sdk/utils/uuid\").random()",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "36",
                        "dataName": "SALESORDER_UUID",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "VARCHAR",
                        "dataUnique": "true",
                        "isCalculatedProperty": "true",
                        "isRequiredProperty": "false",
                        "name": "UUID",
                        "widgetIsMajor": "true",
                        "widgetLength": "36",
                        "widgetSize": "fd-col-md--4 fd-col--6",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "36",
                        "dataName": "SALESORDER_REFERENCE",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "false",
                        "name": "Reference",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "fd-col-md--4 fd-col--6",
                        "widgetType": "TEXTBOX"
                    }
                ],
                "caption": "Manage entity SalesOrder",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}SALESORDER\"",
                "dataName": "SALESORDER",
                "dataQuery": "",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "salesorder",
                "menuLabel": "SalesOrder",
                "name": "SalesOrder",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/receipt.svg",
                "perspectiveLabel": "",
                "perspectiveName": "SalesOrder",
                "perspectiveOrder": "510",
                "perspectiveRole": "",
                "projectionReferencedEntity": "SalesOrder",
                "projectionReferencedModel": "/workspace/codbex-orders/codbex-orders.model",
                "title": "SalesOrder",
                "tooltip": "SalesOrder",
                "type": "PROJECTION"
            },
            {
                "properties": [
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "true",
                        "dataLength": "0",
                        "dataName": "PURCHASEORDER_ID",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "true",
                        "dataScale": "NaN",
                        "dataType": "INTEGER",
                        "dataUnique": "true",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "false",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "new NumberGeneratorService().generate(9)",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "PURCHASEORDER_NUMBER",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "true",
                        "isRequiredProperty": "false",
                        "name": "Number",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "fd-col-md--4 fd-col--6",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "PURCHASEORDER_DATE",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "DATE",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "true",
                        "name": "Date",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "fd-col-md--2 fd-col--3",
                        "widgetType": "DATE"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "PURCHASEORDER_DUE",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "DATE",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "true",
                        "name": "Due",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "fd-col-md--2 fd-col--3",
                        "widgetType": "DATE"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "PURCHASEORDER_SUPPLIER",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "true",
                        "name": "Supplier",
                        "relationshipEntityPerspectiveName": "Suppliers",
                        "relationshipName": "PurchaseOrder_Supplier",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "PURCHASEORDER_NET",
                        "dataNullable": "true",
                        "dataPrecision": "16",
                        "dataPrimaryKey": "false",
                        "dataScale": "2",
                        "dataType": "DECIMAL",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "false",
                        "name": "Net",
                        "widgetIsMajor": "true",
                        "widgetLength": "18",
                        "widgetSize": "fd-col-md--4 fd-col--6",
                        "widgetType": "NUMBER"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "PURCHASEORDER_CURRENCY",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "true",
                        "name": "Currency",
                        "relationshipEntityPerspectiveName": "Currencies",
                        "relationshipName": "PurchaseOrder_Currency",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Code",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "PURCHASEORDER_GROSS",
                        "dataNullable": "true",
                        "dataPrecision": "16",
                        "dataPrimaryKey": "false",
                        "dataScale": "2",
                        "dataType": "DECIMAL",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "false",
                        "name": "Gross",
                        "widgetIsMajor": "true",
                        "widgetLength": "18",
                        "widgetSize": "fd-col-md--4 fd-col--6",
                        "widgetType": "NUMBER"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataDefaultValue": "0",
                        "dataLength": "20",
                        "dataName": "PURCHASEORDER_DISCOUNT",
                        "dataNullable": "true",
                        "dataPrecision": "16",
                        "dataPrimaryKey": "false",
                        "dataScale": "2",
                        "dataType": "DECIMAL",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "false",
                        "name": "Discount",
                        "widgetIsMajor": "true",
                        "widgetLength": "18",
                        "widgetSize": "fd-col-md--4 fd-col--6",
                        "widgetType": "NUMBER"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataDefaultValue": "0",
                        "dataLength": "20",
                        "dataName": "PURCHASEORDER_TAXES",
                        "dataNullable": "true",
                        "dataPrecision": "16",
                        "dataPrimaryKey": "false",
                        "dataScale": "2",
                        "dataType": "DECIMAL",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "false",
                        "name": "Taxes",
                        "widgetIsMajor": "true",
                        "widgetLength": "18",
                        "widgetSize": "fd-col-md--4 fd-col--6",
                        "widgetType": "NUMBER"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "PURCHASEORDER_VAT",
                        "dataNullable": "true",
                        "dataPrecision": "16",
                        "dataPrimaryKey": "false",
                        "dataScale": "2",
                        "dataType": "DECIMAL",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "false",
                        "name": "VAT",
                        "widgetIsMajor": "true",
                        "widgetLength": "18",
                        "widgetSize": "fd-col-md--4 fd-col--6",
                        "widgetType": "NUMBER"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "PURCHASEORDER_TOTAL",
                        "dataNullable": "true",
                        "dataPrecision": "16",
                        "dataPrimaryKey": "false",
                        "dataScale": "2",
                        "dataType": "DECIMAL",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "false",
                        "name": "Total",
                        "widgetIsMajor": "true",
                        "widgetLength": "18",
                        "widgetSize": "fd-col-md--4 fd-col--6",
                        "widgetType": "NUMBER"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataDefaultValue": "0",
                        "dataLength": "20",
                        "dataName": "PURCHASEORDER_PAID",
                        "dataNullable": "true",
                        "dataPrecision": "16",
                        "dataPrimaryKey": "false",
                        "dataScale": "2",
                        "dataType": "DECIMAL",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "false",
                        "name": "Paid",
                        "widgetIsMajor": "true",
                        "widgetLength": "18",
                        "widgetSize": "",
                        "widgetType": "NUMBER"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "200",
                        "dataName": "PURCHASEORDER_CONDITIONS",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "false",
                        "name": "Conditions",
                        "widgetIsMajor": "true",
                        "widgetLength": "200",
                        "widgetSize": "fd-col-md--8 fd-col--12",
                        "widgetType": "TEXTAREA"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "PURCHASEORDER_PAYMENTMETHOD",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "true",
                        "name": "PaymentMethod",
                        "relationshipEntityPerspectiveName": "Methods",
                        "relationshipName": "PurchaseOrder_PaymentMethod",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "PURCHASEORDER_SENTMETHOD",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "true",
                        "name": "SentMethod",
                        "relationshipEntityPerspectiveName": "Methods",
                        "relationshipName": "PurchaseOrder_SentMethod",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "PURCHASEORDER_PURCHASEORDERSTATUS",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "true",
                        "name": "PurchaseOrderStatus",
                        "relationshipEntityPerspectiveName": "OrdersSettings",
                        "relationshipName": "PurchaseOrder_PurchaseOrderStatus",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "fd-col-md--4 fd-col--6",
                        "widgetType": "DROPDOWN"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "PURCHASEORDER_OPERATOR",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "true",
                        "name": "Operator",
                        "relationshipEntityPerspectiveName": "Employees",
                        "relationshipName": "PurchaseOrder_Employee",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "FirstName",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "200",
                        "dataName": "PURCHASEORDER_DOCUMENT",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "false",
                        "name": "Document",
                        "widgetIsMajor": "true",
                        "widgetLength": "200",
                        "widgetSize": "fd-col-md--8 fd-col--12",
                        "widgetType": "TEXTAREA"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "PURCHASEORDER_COMPANY",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "false",
                        "name": "Company",
                        "relationshipEntityPerspectiveName": "Companies",
                        "relationshipName": "PurchaseOrder_Company",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "entity[\"Number\"] + \"/\" + new Date(entity[\"Date\"]).toISOString().slice(0, 10) + \"/\" + entity[\"Total\"]",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "200",
                        "dataName": "PURCHASEORDER_NAME",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "true",
                        "isRequiredProperty": "false",
                        "name": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "200",
                        "widgetSize": "fd-col-md--8 fd-col--12",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "require(\"sdk/utils/uuid\").random()",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "36",
                        "dataName": "PURCHASEORDER_UUID",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "VARCHAR",
                        "dataUnique": "true",
                        "isCalculatedProperty": "true",
                        "isRequiredProperty": "false",
                        "name": "UUID",
                        "widgetIsMajor": "true",
                        "widgetLength": "36",
                        "widgetSize": "fd-col-md--4 fd-col--6",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "36",
                        "dataName": "PURCHASEORDER_REFERENCE",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "false",
                        "name": "Reference",
                        "widgetIsMajor": "true",
                        "widgetLength": "36",
                        "widgetSize": "fd-col-md--4 fd-col--6",
                        "widgetType": "TEXTBOX"
                    }
                ],
                "caption": "Manage entity PurchaseOrder",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}PURCHASEORDER\"",
                "dataName": "PURCHASEORDER",
                "dataQuery": "",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "purchaseorder",
                "menuLabel": "PurchaseOrder",
                "name": "PurchaseOrder",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/receipt-alt.svg",
                "perspectiveLabel": "",
                "perspectiveName": "PurchaseOrder",
                "perspectiveOrder": "520",
                "perspectiveRole": "",
                "projectionReferencedEntity": "PurchaseOrder",
                "projectionReferencedModel": "/workspace/codbex-orders/codbex-orders.model",
                "title": "PurchaseOrder",
                "tooltip": "PurchaseOrder",
                "type": "PROJECTION"
            },
            {
                "properties": [
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "true",
                        "dataLength": "0",
                        "dataName": "EMPLOYEE_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "false",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "50",
                        "dataName": "EMPLOYEE_FIRSTNAME",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "true",
                        "name": "FirstName",
                        "widgetIsMajor": "true",
                        "widgetLabel": "First Name",
                        "widgetLength": "50",
                        "widgetShortLabel": "First Name",
                        "widgetSize": "fd-col-md--4 fd-col--6",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "50",
                        "dataName": "EMPLOYEE_MIDDLENAME",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "false",
                        "name": "MiddleName",
                        "widgetIsMajor": "true",
                        "widgetLabel": "Middle Name",
                        "widgetLength": "50",
                        "widgetShortLabel": "Middle Name",
                        "widgetSize": "fd-col-md--4 fd-col--6",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "50",
                        "dataName": "EMPLOYEE_LASTNAME",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "true",
                        "name": "LastName",
                        "widgetIsMajor": "true",
                        "widgetLabel": "Last Name",
                        "widgetLength": "50",
                        "widgetShortLabel": "Last Name",
                        "widgetSize": "fd-col-md--4 fd-col--6",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "100",
                        "dataName": "EMPLOYEE_EMAIL",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "true",
                        "name": "Email",
                        "widgetIsMajor": "true",
                        "widgetLabel": "e-mail",
                        "widgetLength": "100",
                        "widgetShortLabel": "e-mail",
                        "widgetSize": "fd-col-md--6 fd-col--9",
                        "widgetType": "EMAIL"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "EMPLOYEE_PHONE",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "true",
                        "name": "Phone",
                        "widgetIsMajor": "true",
                        "widgetLabel": "Phone",
                        "widgetLength": "20",
                        "widgetShortLabel": "Phone",
                        "widgetSize": "fd-col-md--4 fd-col--6",
                        "widgetType": "TEL"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "EMPLOYEE_ORGANISATION",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "false",
                        "name": "Organisation",
                        "relationshipEntityPerspectiveName": "Organisations",
                        "relationshipName": "Employee_Organisation",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLabel": "Organisation",
                        "widgetLength": "20",
                        "widgetShortLabel": "Organisation",
                        "widgetSize": "fd-col-md--4 fd-col--6",
                        "widgetType": "DROPDOWN"
                    }
                ],
                "caption": "Manage entity Employee",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}EMPLOYEE\"",
                "dataName": "EMPLOYEE",
                "dataQuery": "",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "employee",
                "menuLabel": "Employee",
                "name": "Employee",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/users-alt.svg",
                "perspectiveLabel": "",
                "perspectiveName": "Employees",
                "perspectiveOrder": "101",
                "perspectiveRole": "",
                "projectionReferencedEntity": "Employee",
                "projectionReferencedModel": "/workspace/codbex-employees/codbex-employees.model",
                "title": "Employee",
                "tooltip": "Employee",
                "type": "PROJECTION"
            },
            {
                "properties": [
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "true",
                        "dataLength": "0",
                        "dataName": "APPOINTMENTSTATUS_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "false",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "APPOINTMENTSTATUS_NAME",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "false",
                        "name": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    }
                ],
                "caption": "Manage entity AppointmentStatus",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}APPOINTMENTSTATUS\"",
                "dataName": "APPOINTMENTSTATUS",
                "dataQuery": "",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "appointmentstatus",
                "menuLabel": "AppointmentStatus",
                "name": "AppointmentStatus",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/copy.svg",
                "perspectiveLabel": "Entities",
                "perspectiveName": "entities",
                "perspectiveOrder": "100",
                "perspectiveRole": "",
                "title": "AppointmentStatus",
                "tooltip": "AppointmentStatus",
                "type": "PRIMARY"
            }
        ],
        "perspectives": [
            {
                "name": "Car",
                "label": "Car",
                "icon": "/services/web/resources/unicons/car.svg",
                "order": "100",
                "role": {}
            }
        ],
        "navigations": []
    }
}