<model>
 <entities>
  <entity name="Car" dataName="CAR" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}CAR&quot;" dataQuery="" type="PRIMARY" title="Car" caption="Manage entity Car" tooltip="Car" icon="/services/web/resources/unicons/file.svg" menuKey="car" menuLabel="Car" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Car" perspectiveLabel="Car" perspectiveIcon="/services/web/resources/unicons/car.svg" perspectiveOrder="100" perspectiveRole="" feedUsername="YWRtaW4=" feedPassword="YWRtaW4=">
    <property name="Id" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="CAR_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="CarModel" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="CAR_CARMODEL" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="CarModel" dataName="CARMODEL" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}CARMODEL&quot;" dataQuery="" type="PRIMARY" title="CarModel" caption="Manage entity CarModel" tooltip="CarModel" icon="/services/web/resources/unicons/file.svg" menuKey="carmodel" menuLabel="CarModel" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Car" perspectiveLabel="Car" perspectiveIcon="/services/web/resources/unicons/car.svg" perspectiveOrder="100" perspectiveRole="" feedUsername="YWRtaW4=" feedPassword="YWRtaW4=">
    <property name="Id" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="CARMODEL_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Manufacturer" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="CARMODEL_MANUFACTURER" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Model" isRequiredProperty="true" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="CARMODEL_MODEL" dataType="VARCHAR" dataLength="255" dataNullable="false" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="true" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Year" isRequiredProperty="true" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="CARMODEL_YEAR" dataType="INTEGER" dataLength="20" dataNullable="false" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="true" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="CarCategory" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="CARMODEL_CARCATEGORY" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Car_CarModel" type="relation" entity="Car" relationName="Car_CarModel" relationshipEntityPerspectiveName="Car" relationshipEntityPerspectiveLabel="Entities" property="CarModel" referenced="CarModel" referencedProperty="Id">
  </relation>
  <entity name="Manufacturer" dataName="MANUFACTURER" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}MANUFACTURER&quot;" dataQuery="" type="PROJECTION" title="Manufacturer" caption="Manage entity Manufacturer" tooltip="Manufacturer" icon="/services/web/resources/unicons/file.svg" menuKey="manufacturer" menuLabel="Manufacturer" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Manufacturers" perspectiveLabel="Entities" perspectiveIcon="/services/web/resources/unicons/user-check.svg" perspectiveOrder="300" perspectiveRole="" projectionReferencedModel="/workspace/codbex-partners/codbex-partners.model" projectionReferencedEntity="Manufacturer">
    <property name="Id" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="MANUFACTURER_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isRequiredProperty="true" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="MANUFACTURER_NAME" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="City" isRequiredProperty="true" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="MANUFACTURER_CITY" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" relationshipName="Manufacturer_City" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Cities"></property>
    <property name="Country" isRequiredProperty="true" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="MANUFACTURER_COUNTRY" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" relationshipName="Manufacturer_Country" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Countries"></property>
  </entity>
  <relation name="CarModel_Manufacturer" type="relation" entity="CarModel" relationName="CarModel_Manufacturer" relationshipEntityPerspectiveName="Manufacturers" relationshipEntityPerspectiveLabel="Entities" property="Manufacturer" referenced="Manufacturer" referencedProperty="Id">
  </relation>
  <entity name="CarCategory" dataName="CARCATEGORY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}CARCATEGORY&quot;" dataQuery="" type="PRIMARY" title="CarCategory" caption="Manage entity CarCategory" tooltip="CarCategory" icon="/services/web/resources/unicons/file.svg" menuKey="carcategory" menuLabel="CarCategory" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="entities" perspectiveLabel="Entities" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" perspectiveRole="">
    <property name="Id" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="CARCATEGORY_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isRequiredProperty="true" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="CARCATEGORY_NAME" dataType="VARCHAR" dataLength="755" dataNullable="false" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="true" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="CarModel_CarCategory" type="relation" entity="CarModel" relationName="CarModel_CarCategory" relationshipEntityPerspectiveName="entities" relationshipEntityPerspectiveLabel="Entities" property="CarCategory" referenced="CarCategory" referencedProperty="Id">
  </relation>
 </entities>
 <perspectives>
  <perspective><name>Car</name><label>CarPerspective</label><icon>/services/web/resources/unicons/car.svg</icon><order>100</order><role></role></perspective>
  <perspective><name>Car</name><label>Car</label><icon>/services/web/resources/unicons/car.svg</icon><order>100</order><role></role></perspective>
 </perspectives>
 <navigations>
 </navigations>
 <mxGraphModel><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="e603a1fd-1af3-cc0c-3569-0633321d1d89" style="entity" parent="1" vertex="1"><Entity name="Car" dataName="CAR" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}CAR&quot;" title="Car" caption="Manage entity Car" tooltip="Car" menuLabel="Car" type="Entity" menuKey="car" perspectiveName="Car" feedUsername="YWRtaW4=" feedPassword="YWRtaW4=" as="value"><Array as="referenceProjections"/></Entity><mxGeometry x="10" y="20" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="2baf2e87-3cde-8399-5086-65ba6843932b" parent="e603a1fd-1af3-cc0c-3569-0633321d1d89" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="CAR_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="96706ef3-0a71-1650-0ce1-a74aeaf72750" parent="e603a1fd-1af3-cc0c-3569-0633321d1d89" vertex="1" connectable="0"><Property name="CarModel" dataName="CAR_CARMODEL" dataType="INTEGER" dataLength="0" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="a9024330-5c8a-2284-4cea-be842f227025" style="entity" parent="1" vertex="1"><Entity name="CarModel" dataName="CARMODEL" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}CARMODEL&quot;" title="CarModel" caption="Manage entity CarModel" tooltip="CarModel" menuLabel="CarModel" type="Entity" menuKey="carmodel" perspectiveName="Car" feedUsername="YWRtaW4=" feedPassword="YWRtaW4=" as="value"/><mxGeometry x="270" y="20" width="200" height="158" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="207c1d15-006c-4c77-67ee-3ff29991df6a" parent="a9024330-5c8a-2284-4cea-be842f227025" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="CARMODEL_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="fa62811d-bfd8-46f1-3372-6e26f9187be0" parent="a9024330-5c8a-2284-4cea-be842f227025" vertex="1" connectable="0"><Property name="Manufacturer" dataName="CARMODEL_MANUFACTURER" dataType="INTEGER" dataLength="0" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="b8dc385b-3e72-eba1-d36f-5734234762a2" parent="a9024330-5c8a-2284-4cea-be842f227025" vertex="1" connectable="0"><Property name="Model" isRequiredProperty="true" dataName="CARMODEL_MODEL" dataLength="255" dataNotNull="true" dataUnique="true" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="246cf06d-318e-1ec2-3479-95b9e2bcc166" parent="a9024330-5c8a-2284-4cea-be842f227025" vertex="1" connectable="0"><Property name="Year" isRequiredProperty="true" dataName="CARMODEL_YEAR" dataType="INTEGER" dataNotNull="true" dataUnique="true" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="33d4a07c-5885-0922-db20-2ca0b22f721c" parent="a9024330-5c8a-2284-4cea-be842f227025" vertex="1" connectable="0"><Property name="CarCategory" dataName="CARMODEL_CARCATEGORY" dataType="INTEGER" dataLength="0" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="8605cc97-02da-c7f7-45a4-119fd7644d39" parent="1" source="96706ef3-0a71-1650-0ce1-a74aeaf72750" target="207c1d15-006c-4c77-67ee-3ff29991df6a" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="158c9149-749b-8ace-c36d-a759658c1a43" style="projection" parent="1" vertex="1" collapsed="1"><Entity name="Manufacturer" entityType="PROJECTION" dataName="MANUFACTURER" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}MANUFACTURER&quot;" title="Manufacturer" caption="Manage entity Manufacturer" tooltip="Manufacturer" menuLabel="Manufacturer" perspectiveName="Manufacturers" perspectiveIcon="/services/web/resources/unicons/user-check.svg" perspectiveOrder="300" projectionReferencedModel="/workspace/codbex-partners/codbex-partners.model" projectionReferencedEntity="Manufacturer" type="Entity" menuKey="manufacturer" as="value"/><mxGeometry x="270" y="210" width="200" height="28" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="362eea85-b20c-8b96-b899-165bbafd8595" style="projectionproperty" parent="158c9149-749b-8ace-c36d-a759658c1a43" vertex="1" connectable="0"><Property name="Id" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataAutoIncrement="true" dataLength="0" dataName="MANUFACTURER_ID" dataNullable="true" dataPrecision="NaN" dataPrimaryKey="true" dataScale="NaN" dataType="INTEGER" isCalculatedProperty="false" isRequiredProperty="false" widgetSize="" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="d2977e9a-53d7-4171-3e8f-3d8d42fbf461" style="projectionproperty" parent="158c9149-749b-8ace-c36d-a759658c1a43" vertex="1" connectable="0"><Property name="Name" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="MANUFACTURER_NAME" dataNullable="false" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="false" isRequiredProperty="true" widgetSize="" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="be2a3b4e-ccd8-eef4-c8c3-a99b71a92c3a" style="projectionproperty" parent="158c9149-749b-8ace-c36d-a759658c1a43" vertex="1" connectable="0"><Property name="City" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="0" dataName="MANUFACTURER_CITY" dataNullable="false" dataPrecision="NaN" dataScale="NaN" dataType="INTEGER" isCalculatedProperty="false" isRequiredProperty="true" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetSize="" widgetType="DROPDOWN" relationshipName="Manufacturer_City" relationshipEntityName="City" relationshipEntityPerspectiveName="Cities" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="fb2c2da1-67e9-d874-3e07-304b1f81ee47" style="projectionproperty" parent="158c9149-749b-8ace-c36d-a759658c1a43" vertex="1" connectable="0"><Property name="Country" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="0" dataName="MANUFACTURER_COUNTRY" dataNullable="false" dataPrecision="NaN" dataScale="NaN" dataType="INTEGER" isCalculatedProperty="false" isRequiredProperty="true" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetSize="" widgetType="DROPDOWN" relationshipName="Manufacturer_Country" relationshipEntityName="Country" relationshipEntityPerspectiveName="Countries" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="dc82f486-908b-bd61-74e0-9f4e373e868b" parent="1" source="fa62811d-bfd8-46f1-3372-6e26f9187be0" target="362eea85-b20c-8b96-b899-165bbafd8595" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="4fcc6f68-a756-7979-13a9-1befa94f9991" style="entity" parent="1" vertex="1"><Entity name="CarCategory" dataName="CARCATEGORY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}CARCATEGORY&quot;" title="CarCategory" caption="Manage entity CarCategory" tooltip="CarCategory" menuLabel="CarCategory" type="Entity" menuKey="carcategory" as="value"/><mxGeometry x="580" y="130" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="8a2e0fc0-fb1b-0d3a-9251-c9d7b5921656" parent="4fcc6f68-a756-7979-13a9-1befa94f9991" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="CARCATEGORY_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="11920b37-7455-2a32-e04d-8bb952da9d2e" parent="4fcc6f68-a756-7979-13a9-1befa94f9991" vertex="1" connectable="0"><Property name="Name" isRequiredProperty="true" dataName="CARCATEGORY_NAME" dataLength="755" dataNotNull="true" dataUnique="true" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="29c1747d-a8a0-1496-bfcf-8ee14d7c6f13" parent="1" source="33d4a07c-5885-0922-db20-2ca0b22f721c" target="8a2e0fc0-fb1b-0d3a-9251-c9d7b5921656" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell></root></mxGraphModel>
</model>