<model>
 <entities>
  <entity name="Car" dataName="CAR" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}CAR&quot;" dataQuery="" type="PRIMARY" title="Car" caption="Manage entity Car" tooltip="Car" icon="/services/web/resources/unicons/file.svg" menuKey="car" menuLabel="Car" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Car" perspectiveLabel="Car" perspectiveIcon="/services/web/resources/unicons/car.svg" perspectiveOrder="100" perspectiveRole="" feedUsername="YWRtaW4=" feedPassword="YWRtaW4=">
    <property name="Id" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="CAR_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="CarModel" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="CAR_CARMODEL" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="Manufacturer" dataName="MANUFACTURER" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}MANUFACTURER&quot;" dataQuery="" type="PROJECTION" title="Manufacturer" caption="Manage entity Manufacturer" tooltip="Manufacturer" icon="/services/web/resources/unicons/file.svg" menuKey="manufacturer" menuLabel="Manufacturer" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Manufacturers" perspectiveLabel="Entities" perspectiveIcon="/services/web/resources/unicons/user-check.svg" perspectiveOrder="300" perspectiveRole="" projectionReferencedModel="/workspace/codbex-partners/codbex-partners.model" projectionReferencedEntity="Manufacturer">
    <property name="Id" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="MANUFACTURER_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isRequiredProperty="true" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="MANUFACTURER_NAME" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="City" isRequiredProperty="true" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="MANUFACTURER_CITY" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" relationshipName="Manufacturer_City" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Cities"></property>
    <property name="Country" isRequiredProperty="true" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="MANUFACTURER_COUNTRY" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" relationshipName="Manufacturer_Country" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Countries"></property>
  </entity>
  <entity name="CarCategory" dataName="CARCATEGORY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}CARCATEGORY&quot;" dataQuery="" type="PRIMARY" title="CarCategory" caption="Manage entity CarCategory" tooltip="CarCategory" icon="/services/web/resources/unicons/file.svg" menuKey="carcategory" menuLabel="CarCategory" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="entities" perspectiveLabel="Entities" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" perspectiveRole="">
    <property name="Id" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="CARCATEGORY_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isRequiredProperty="true" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="CARCATEGORY_NAME" dataType="VARCHAR" dataLength="755" dataNullable="false" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="true" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="CarModel" dataName="CARMODEL" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}CARMODEL&quot;" dataQuery="" type="PRIMARY" title="CarModel" caption="Manage entity CarModel" tooltip="CarModel" icon="/services/web/resources/unicons/file.svg" menuKey="carmodel" menuLabel="CarModel" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="entities" perspectiveLabel="Entities" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" perspectiveRole="">
    <property name="Id" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="CARMODEL_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Manufacturer" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="CARMODEL_MANUFACTURER" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Model" isRequiredProperty="true" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="CARMODEL_MODEL" dataType="VARCHAR" dataLength="255" dataNullable="false" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="true" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Year" isRequiredProperty="true" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="CARMODEL_YEAR" dataType="INTEGER" dataLength="" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="CarCategory" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="CARMODEL_CARCATEGORY" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="CarModel_Manufacturer" type="relation" entity="CarModel" relationName="CarModel_Manufacturer" relationshipEntityPerspectiveName="Manufacturers" relationshipEntityPerspectiveLabel="Entities" property="Manufacturer" referenced="Manufacturer" referencedProperty="Id">
  </relation>
  <relation name="CarModel_CarCategory" type="relation" entity="CarModel" relationName="CarModel_CarCategory" relationshipEntityPerspectiveName="entities" relationshipEntityPerspectiveLabel="Entities" property="CarCategory" referenced="CarCategory" referencedProperty="Id">
  </relation>
  <relation name="Car_CarModel" type="relation" entity="Car" relationName="Car_CarModel" relationshipEntityPerspectiveName="entities" relationshipEntityPerspectiveLabel="Entities" property="CarModel" referenced="CarModel" referencedProperty="Id">
  </relation>
 </entities>
 <perspectives>
  <perspective><name>Car</name><label>Car</label><icon>/services/web/resources/unicons/car.svg</icon><order>100</order><role></role></perspective>
 </perspectives>
 <navigations>
 </navigations>
 <mxGraphModel><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="e603a1fd-1af3-cc0c-3569-0633321d1d89" style="entity" parent="1" vertex="1"><Entity name="Car" dataName="CAR" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}CAR&quot;" title="Car" caption="Manage entity Car" tooltip="Car" menuLabel="Car" type="Entity" menuKey="car" perspectiveName="Car" feedUsername="YWRtaW4=" feedPassword="YWRtaW4=" as="value"/><mxGeometry x="10" y="20" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="2baf2e87-3cde-8399-5086-65ba6843932b" parent="e603a1fd-1af3-cc0c-3569-0633321d1d89" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="CAR_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="58fe169b-9ae2-ff67-ed95-3282c4d13339" vertex="1" connectable="0" parent="e603a1fd-1af3-cc0c-3569-0633321d1d89"><Property name="CarModel" dataName="CAR_CARMODEL" dataType="INTEGER" dataLength="0" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="158c9149-749b-8ace-c36d-a759658c1a43" style="projection" parent="1" vertex="1" collapsed="1"><Entity name="Manufacturer" entityType="PROJECTION" dataName="MANUFACTURER" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}MANUFACTURER&quot;" title="Manufacturer" caption="Manage entity Manufacturer" tooltip="Manufacturer" menuLabel="Manufacturer" perspectiveName="Manufacturers" perspectiveIcon="/services/web/resources/unicons/user-check.svg" perspectiveOrder="300" projectionReferencedModel="/workspace/codbex-partners/codbex-partners.model" projectionReferencedEntity="Manufacturer" type="Entity" menuKey="manufacturer" as="value"/><mxGeometry x="270" y="210" width="200" height="28" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="362eea85-b20c-8b96-b899-165bbafd8595" style="projectionproperty" parent="158c9149-749b-8ace-c36d-a759658c1a43" vertex="1" connectable="0"><Property name="Id" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataAutoIncrement="true" dataLength="0" dataName="MANUFACTURER_ID" dataNullable="true" dataPrecision="NaN" dataPrimaryKey="true" dataScale="NaN" dataType="INTEGER" isCalculatedProperty="false" isRequiredProperty="false" widgetSize="" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="d2977e9a-53d7-4171-3e8f-3d8d42fbf461" style="projectionproperty" parent="158c9149-749b-8ace-c36d-a759658c1a43" vertex="1" connectable="0"><Property name="Name" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="MANUFACTURER_NAME" dataNullable="false" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="false" isRequiredProperty="true" widgetSize="" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="be2a3b4e-ccd8-eef4-c8c3-a99b71a92c3a" style="projectionproperty" parent="158c9149-749b-8ace-c36d-a759658c1a43" vertex="1" connectable="0"><Property name="City" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="0" dataName="MANUFACTURER_CITY" dataNullable="false" dataPrecision="NaN" dataScale="NaN" dataType="INTEGER" isCalculatedProperty="false" isRequiredProperty="true" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetSize="" widgetType="DROPDOWN" relationshipName="Manufacturer_City" relationshipEntityName="City" relationshipEntityPerspectiveName="Cities" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="fb2c2da1-67e9-d874-3e07-304b1f81ee47" style="projectionproperty" parent="158c9149-749b-8ace-c36d-a759658c1a43" vertex="1" connectable="0"><Property name="Country" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="0" dataName="MANUFACTURER_COUNTRY" dataNullable="false" dataPrecision="NaN" dataScale="NaN" dataType="INTEGER" isCalculatedProperty="false" isRequiredProperty="true" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetSize="" widgetType="DROPDOWN" relationshipName="Manufacturer_Country" relationshipEntityName="Country" relationshipEntityPerspectiveName="Countries" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="4fcc6f68-a756-7979-13a9-1befa94f9991" style="entity" parent="1" vertex="1"><Entity name="CarCategory" dataName="CARCATEGORY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}CARCATEGORY&quot;" title="CarCategory" caption="Manage entity CarCategory" tooltip="CarCategory" menuLabel="CarCategory" type="Entity" menuKey="carcategory" as="value"/><mxGeometry x="580" y="130" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="8a2e0fc0-fb1b-0d3a-9251-c9d7b5921656" parent="4fcc6f68-a756-7979-13a9-1befa94f9991" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="CARCATEGORY_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="11920b37-7455-2a32-e04d-8bb952da9d2e" parent="4fcc6f68-a756-7979-13a9-1befa94f9991" vertex="1" connectable="0"><Property name="Name" isRequiredProperty="true" dataName="CARCATEGORY_NAME" dataLength="755" dataNotNull="true" dataUnique="true" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="1797ef45-ff4c-1c34-4243-167461843983" style="entity" vertex="1" parent="1"><Entity name="CarModel" dataName="CARMODEL" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}CARMODEL&quot;" title="CarModel" caption="Manage entity CarModel" tooltip="CarModel" menuLabel="CarModel" type="Entity" menuKey="carmodel" as="value"><Array as="referenceProjections"/></Entity><mxGeometry x="270" y="30" width="200" height="158" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="20240411-fa1c-3b61-d2a3-b9a4866b9d60" vertex="1" connectable="0" parent="1797ef45-ff4c-1c34-4243-167461843983"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="CARMODEL_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="de8c66b6-a749-d2d0-1e49-2584ce2e711a" vertex="1" connectable="0" parent="1797ef45-ff4c-1c34-4243-167461843983"><Property name="Manufacturer" dataName="CARMODEL_MANUFACTURER" dataType="INTEGER" dataLength="0" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="251dba9b-32bd-ee70-d9b1-f8f9dc849c8d" vertex="1" connectable="0" parent="1797ef45-ff4c-1c34-4243-167461843983"><Property name="Model" isRequiredProperty="true" dataName="CARMODEL_MODEL" dataLength="255" dataNotNull="true" dataUnique="true" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="8d53a0a0-097e-8d45-2b2d-ec25413a6099" vertex="1" connectable="0" parent="1797ef45-ff4c-1c34-4243-167461843983"><Property name="Year" isRequiredProperty="true" dataName="CARMODEL_YEAR" dataType="INTEGER" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="809818f4-eec5-ff37-1526-4e0fa022e587" vertex="1" connectable="0" parent="1797ef45-ff4c-1c34-4243-167461843983"><Property name="CarCategory" dataName="CARMODEL_CARCATEGORY" dataType="INTEGER" dataLength="0" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="ecaa657a-687f-b251-c1ba-8193b06a3b6b" edge="1" parent="1" source="de8c66b6-a749-d2d0-1e49-2584ce2e711a" target="362eea85-b20c-8b96-b899-165bbafd8595"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="81fd38d1-15b6-9856-f972-b4cbbd6373ff" edge="1" parent="1" source="809818f4-eec5-ff37-1526-4e0fa022e587" target="8a2e0fc0-fb1b-0d3a-9251-c9d7b5921656"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="1a4d7e1a-b876-9861-abae-c3742164374f" edge="1" parent="1" source="58fe169b-9ae2-ff67-ed95-3282c4d13339" target="20240411-fa1c-3b61-d2a3-b9a4866b9d60"><mxGeometry relative="1" as="geometry"/></mxCell></root></mxGraphModel>
</model>