<model>
 <entities>
  <entity name="Car" dataName="CAR" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}CAR&quot;" dataQuery="" type="PRIMARY" title="Car" caption="Manage entity Car" tooltip="Car" icon="/services/web/resources/unicons/file.svg" menuKey="car" menuLabel="Car" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Car" perspectiveLabel="Car" perspectiveIcon="/services/web/resources/unicons/car.svg" perspectiveOrder="100" perspectiveRole="" feedUsername="YWRtaW4=" feedPassword="YWRtaW4=">
    <property name="Id" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="CAR_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="CarModel" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="CAR_CARMODEL" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="Manufacturer" dataName="MANUFACTURER" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}MANUFACTURER&quot;" dataQuery="" type="PROJECTION" title="Manufacturer" caption="Manage entity Manufacturer" tooltip="Manufacturer" icon="/services/web/resources/unicons/file.svg" menuKey="manufacturer" menuLabel="Manufacturer" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Manufacturers" perspectiveLabel="Entities" perspectiveIcon="/services/web/resources/unicons/user-check.svg" perspectiveOrder="300" perspectiveRole="" projectionReferencedModel="/workspace/codbex-partners/codbex-partners.model" projectionReferencedEntity="Manufacturer">
    <property name="Id" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="MANUFACTURER_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isRequiredProperty="true" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="MANUFACTURER_NAME" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="City" isRequiredProperty="true" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="MANUFACTURER_CITY" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" relationshipName="Manufacturer_City" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Cities"></property>
    <property name="Country" isRequiredProperty="true" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="MANUFACTURER_COUNTRY" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" relationshipName="Manufacturer_Country" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Countries"></property>
  </entity>
  <entity name="CarCategory" dataName="CARCATEGORY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}CARCATEGORY&quot;" dataQuery="" type="PRIMARY" title="CarCategory" caption="Manage entity CarCategory" tooltip="CarCategory" icon="/services/web/resources/unicons/file.svg" menuKey="carcategory" menuLabel="CarCategory" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="entities" perspectiveLabel="Entities" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" perspectiveRole="">
    <property name="Id" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="CARCATEGORY_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isRequiredProperty="true" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="CARCATEGORY_NAME" dataType="VARCHAR" dataLength="755" dataNullable="false" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="true" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="CarModel" dataName="CARMODEL" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}CARMODEL&quot;" dataQuery="" type="PRIMARY" title="CarModel" caption="Manage entity CarModel" tooltip="CarModel" icon="/services/web/resources/unicons/file.svg" menuKey="carmodel" menuLabel="CarModel" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="entities" perspectiveLabel="Entities" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" perspectiveRole="">
    <property name="Id" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="CARMODEL_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Manufacturer" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="CARMODEL_MANUFACTURER" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Model" isRequiredProperty="true" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="CARMODEL_MODEL" dataType="VARCHAR" dataLength="255" dataNullable="false" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="true" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Year" isRequiredProperty="true" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="CARMODEL_YEAR" dataType="INTEGER" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="CarCategory" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="CARMODEL_CARCATEGORY" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="CarModel_Manufacturer" type="relation" entity="CarModel" relationName="CarModel_Manufacturer" relationshipEntityPerspectiveName="Manufacturers" relationshipEntityPerspectiveLabel="Entities" property="Manufacturer" referenced="Manufacturer" referencedProperty="Id">
  </relation>
  <relation name="CarModel_CarCategory" type="relation" entity="CarModel" relationName="CarModel_CarCategory" relationshipEntityPerspectiveName="entities" relationshipEntityPerspectiveLabel="Entities" property="CarCategory" referenced="CarCategory" referencedProperty="Id">
  </relation>
  <relation name="Car_CarModel" type="relation" entity="Car" relationName="Car_CarModel" relationshipEntityPerspectiveName="entities" relationshipEntityPerspectiveLabel="Entities" property="CarModel" referenced="CarModel" referencedProperty="Id">
  </relation>
  <entity name="Appointment" dataName="APPOINTMENT" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}APPOINTMENT&quot;" dataQuery="" type="PRIMARY" title="Appointment" caption="Manage entity Appointment" tooltip="Appointment" icon="/services/web/resources/unicons/file.svg" menuKey="appointment" menuLabel="Appointment" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="entities" perspectiveLabel="Entities" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" perspectiveRole="">
    <property name="Id" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="APPOINTMENT_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Property2" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="APPOINTMENT_PROPERTY2" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Operator" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="APPOINTMENT_OPERATOR" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Assigee" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="APPOINTMENT_ASSIGEE" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Car" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="APPOINTMENT_CAR" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="AppointmentStatus" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="APPOINTMENT_APPOINTMENTSTATUS" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="SalesOrder" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="APPOINTMENT_SALESORDER" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="PurchaseOrder" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="APPOINTMENT_PURCHASEORDER" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="IntakeDate" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="APPOINTMENT_INTAKEDATE" dataType="DATE" dataLength="" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="ReleaseDate" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="APPOINTMENT_RELEASEDATE" dataType="DATE" dataLength="" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Issue" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="APPOINTMENT_ISSUE" dataType="VARCHAR" dataLength="755" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="SalesOrder" dataName="SALESORDER" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}SALESORDER&quot;" dataQuery="" type="PROJECTION" title="SalesOrder" caption="Manage entity SalesOrder" tooltip="SalesOrder" icon="/services/web/resources/unicons/file.svg" menuKey="salesorder" menuLabel="SalesOrder" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="SalesOrder" perspectiveLabel="" perspectiveIcon="/services/web/resources/unicons/receipt.svg" perspectiveOrder="510" perspectiveRole="" projectionReferencedModel="/workspace/codbex-orders/codbex-orders.model" projectionReferencedEntity="SalesOrder">
    <property name="Id" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="SALESORDER_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Number" isRequiredProperty="false" isCalculatedProperty="true" calculatedPropertyExpressionCreate="new NumberGeneratorService().generate(4)" calculatedPropertyExpressionUpdate="" dataName="SALESORDER_NUMBER" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="fd-col-md--4 fd-col--6" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Date" isRequiredProperty="true" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="SALESORDER_DATE" dataType="DATE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" widgetSize="fd-col-md--2 fd-col--3" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Due" isRequiredProperty="true" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="SALESORDER_DUE" dataType="DATE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" widgetSize="fd-col-md--2 fd-col--3" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Customer" isRequiredProperty="true" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="SALESORDER_CUSTOMER" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" relationshipName="SalesOrder_Customer" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Customers"></property>
    <property name="Net" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="SALESORDER_NET" dataType="DECIMAL" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="16" dataScale="2" widgetType="NUMBER" widgetSize="fd-col-md--4 fd-col--6" widgetLength="18" widgetIsMajor="true"></property>
    <property name="Currency" isRequiredProperty="true" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="SALESORDER_CURRENCY" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" relationshipName="SalesOrder_Currency" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Code" relationshipEntityPerspectiveName="Currencies"></property>
    <property name="Gross" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="SALESORDER_GROSS" dataType="DECIMAL" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="16" dataScale="2" widgetType="NUMBER" widgetSize="fd-col-md--4 fd-col--6" widgetLength="18" widgetIsMajor="true"></property>
    <property name="Discount" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="SALESORDER_DISCOUNT" dataType="DECIMAL" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataDefaultValue="0" dataPrecision="18" dataScale="2" widgetType="NUMBER" widgetSize="fd-col-md--4 fd-col--6" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Taxes" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="SALESORDER_TAXES" dataType="DECIMAL" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataDefaultValue="0" dataPrecision="16" dataScale="2" widgetType="NUMBER" widgetSize="fd-col-md--4 fd-col--6" widgetLength="18" widgetIsMajor="true"></property>
    <property name="VAT" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="SALESORDER_VAT" dataType="DECIMAL" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="16" dataScale="2" widgetType="NUMBER" widgetSize="fd-col-md--4 fd-col--6" widgetLength="18" widgetIsMajor="true"></property>
    <property name="Total" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="SALESORDER_TOTAL" dataType="DECIMAL" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="16" dataScale="2" widgetType="NUMBER" widgetSize="fd-col-md--4 fd-col--6" widgetLength="18" widgetIsMajor="true"></property>
    <property name="Paid" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="SALESORDER_PAID" dataType="DECIMAL" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataDefaultValue="0" dataPrecision="16" dataScale="2" widgetType="NUMBER" widgetSize="" widgetLength="18" widgetIsMajor="true"></property>
    <property name="Conditions" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="SALESORDER_CONDITIONS" dataType="VARCHAR" dataLength="200" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTAREA" widgetSize="fd-col-md--8 fd-col--12" widgetLength="200" widgetIsMajor="true"></property>
    <property name="PaymentMethod" isRequiredProperty="true" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="SALESORDER_PAYMENTMETHOD" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" relationshipName="SalesOrder_PaymentMethod" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Methods"></property>
    <property name="SentMethod" isRequiredProperty="true" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="SALESORDER_SENTMETHOD" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" relationshipName="SalesOrder_SentMethod" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Methods"></property>
    <property name="SalesOrderStatus" isRequiredProperty="true" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="SALESORDER_SALESORDERSTATUS" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" relationshipName="SalesOrder_SalesOrderStatus" widgetType="DROPDOWN" widgetSize="fd-col-md--4 fd-col--6" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="OrdersSettings"></property>
    <property name="Operator" isRequiredProperty="true" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="SALESORDER_OPERATOR" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" relationshipName="SalesOrder_Employee" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="FirstName" relationshipEntityPerspectiveName="Employees"></property>
    <property name="Document" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="SALESORDER_DOCUMENT" dataType="VARCHAR" dataLength="200" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTAREA" widgetSize="fd-col-md--8 fd-col--12" widgetLength="200" widgetIsMajor="true"></property>
    <property name="Company" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="SALESORDER_COMPANY" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" relationshipName="SalesOrder_Company" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Companies"></property>
    <property name="Name" isRequiredProperty="false" isCalculatedProperty="true" calculatedPropertyExpressionCreate="entity[&quot;Number&quot;] + &quot;/&quot; + new Date(entity[&quot;Date&quot;]).toISOString().slice(0, 10) + &quot;/&quot; + entity[&quot;Total&quot;]" calculatedPropertyExpressionUpdate="" dataName="SALESORDER_NAME" dataType="VARCHAR" dataLength="200" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="fd-col-md--8 fd-col--12" widgetLength="200" widgetIsMajor="true"></property>
    <property name="UUID" isRequiredProperty="false" isCalculatedProperty="true" calculatedPropertyExpressionCreate="require(&quot;sdk/utils/uuid&quot;).random()" calculatedPropertyExpressionUpdate="" dataName="SALESORDER_UUID" dataType="VARCHAR" dataLength="36" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="true" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="fd-col-md--4 fd-col--6" widgetLength="36" widgetIsMajor="true"></property>
    <property name="Reference" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="SALESORDER_REFERENCE" dataType="VARCHAR" dataLength="36" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="fd-col-md--4 fd-col--6" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="PurchaseOrder" dataName="PURCHASEORDER" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}PURCHASEORDER&quot;" dataQuery="" type="PROJECTION" title="PurchaseOrder" caption="Manage entity PurchaseOrder" tooltip="PurchaseOrder" icon="/services/web/resources/unicons/file.svg" menuKey="purchaseorder" menuLabel="PurchaseOrder" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="PurchaseOrder" perspectiveLabel="" perspectiveIcon="/services/web/resources/unicons/receipt-alt.svg" perspectiveOrder="520" perspectiveRole="" projectionReferencedModel="/workspace/codbex-orders/codbex-orders.model" projectionReferencedEntity="PurchaseOrder">
    <property name="Id" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="PURCHASEORDER_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Number" isRequiredProperty="false" isCalculatedProperty="true" calculatedPropertyExpressionCreate="new NumberGeneratorService().generate(9)" calculatedPropertyExpressionUpdate="" dataName="PURCHASEORDER_NUMBER" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="fd-col-md--4 fd-col--6" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Date" isRequiredProperty="true" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="PURCHASEORDER_DATE" dataType="DATE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" widgetSize="fd-col-md--2 fd-col--3" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Due" isRequiredProperty="true" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="PURCHASEORDER_DUE" dataType="DATE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" widgetSize="fd-col-md--2 fd-col--3" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Supplier" isRequiredProperty="true" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="PURCHASEORDER_SUPPLIER" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" relationshipName="PurchaseOrder_Supplier" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Suppliers"></property>
    <property name="Net" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="PURCHASEORDER_NET" dataType="DECIMAL" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="16" dataScale="2" widgetType="NUMBER" widgetSize="fd-col-md--4 fd-col--6" widgetLength="18" widgetIsMajor="true"></property>
    <property name="Currency" isRequiredProperty="true" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="PURCHASEORDER_CURRENCY" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" relationshipName="PurchaseOrder_Currency" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Code" relationshipEntityPerspectiveName="Currencies"></property>
    <property name="Gross" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="PURCHASEORDER_GROSS" dataType="DECIMAL" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="16" dataScale="2" widgetType="NUMBER" widgetSize="fd-col-md--4 fd-col--6" widgetLength="18" widgetIsMajor="true"></property>
    <property name="Discount" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="PURCHASEORDER_DISCOUNT" dataType="DECIMAL" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataDefaultValue="0" dataPrecision="16" dataScale="2" widgetType="NUMBER" widgetSize="fd-col-md--4 fd-col--6" widgetLength="18" widgetIsMajor="true"></property>
    <property name="Taxes" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="PURCHASEORDER_TAXES" dataType="DECIMAL" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataDefaultValue="0" dataPrecision="16" dataScale="2" widgetType="NUMBER" widgetSize="fd-col-md--4 fd-col--6" widgetLength="18" widgetIsMajor="true"></property>
    <property name="VAT" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="PURCHASEORDER_VAT" dataType="DECIMAL" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="16" dataScale="2" widgetType="NUMBER" widgetSize="fd-col-md--4 fd-col--6" widgetLength="18" widgetIsMajor="true"></property>
    <property name="Total" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="PURCHASEORDER_TOTAL" dataType="DECIMAL" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="16" dataScale="2" widgetType="NUMBER" widgetSize="fd-col-md--4 fd-col--6" widgetLength="18" widgetIsMajor="true"></property>
    <property name="Paid" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="PURCHASEORDER_PAID" dataType="DECIMAL" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataDefaultValue="0" dataPrecision="16" dataScale="2" widgetType="NUMBER" widgetSize="" widgetLength="18" widgetIsMajor="true"></property>
    <property name="Conditions" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="PURCHASEORDER_CONDITIONS" dataType="VARCHAR" dataLength="200" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTAREA" widgetSize="fd-col-md--8 fd-col--12" widgetLength="200" widgetIsMajor="true"></property>
    <property name="PaymentMethod" isRequiredProperty="true" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="PURCHASEORDER_PAYMENTMETHOD" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" relationshipName="PurchaseOrder_PaymentMethod" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Methods"></property>
    <property name="SentMethod" isRequiredProperty="true" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="PURCHASEORDER_SENTMETHOD" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" relationshipName="PurchaseOrder_SentMethod" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Methods"></property>
    <property name="PurchaseOrderStatus" isRequiredProperty="true" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="PURCHASEORDER_PURCHASEORDERSTATUS" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" relationshipName="PurchaseOrder_PurchaseOrderStatus" widgetType="DROPDOWN" widgetSize="fd-col-md--4 fd-col--6" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="OrdersSettings"></property>
    <property name="Operator" isRequiredProperty="true" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="PURCHASEORDER_OPERATOR" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" relationshipName="PurchaseOrder_Employee" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="FirstName" relationshipEntityPerspectiveName="Employees"></property>
    <property name="Document" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="PURCHASEORDER_DOCUMENT" dataType="VARCHAR" dataLength="200" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTAREA" widgetSize="fd-col-md--8 fd-col--12" widgetLength="200" widgetIsMajor="true"></property>
    <property name="Company" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="PURCHASEORDER_COMPANY" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" relationshipName="PurchaseOrder_Company" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Companies"></property>
    <property name="Name" isRequiredProperty="false" isCalculatedProperty="true" calculatedPropertyExpressionCreate="entity[&quot;Number&quot;] + &quot;/&quot; + new Date(entity[&quot;Date&quot;]).toISOString().slice(0, 10) + &quot;/&quot; + entity[&quot;Total&quot;]" calculatedPropertyExpressionUpdate="" dataName="PURCHASEORDER_NAME" dataType="VARCHAR" dataLength="200" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="fd-col-md--8 fd-col--12" widgetLength="200" widgetIsMajor="true"></property>
    <property name="UUID" isRequiredProperty="false" isCalculatedProperty="true" calculatedPropertyExpressionCreate="require(&quot;sdk/utils/uuid&quot;).random()" calculatedPropertyExpressionUpdate="" dataName="PURCHASEORDER_UUID" dataType="VARCHAR" dataLength="36" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="true" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="fd-col-md--4 fd-col--6" widgetLength="36" widgetIsMajor="true"></property>
    <property name="Reference" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="PURCHASEORDER_REFERENCE" dataType="VARCHAR" dataLength="36" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="fd-col-md--4 fd-col--6" widgetLength="36" widgetIsMajor="true"></property>
  </entity>
  <entity name="Employee" dataName="EMPLOYEE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}EMPLOYEE&quot;" dataQuery="" type="PROJECTION" title="Employee" caption="Manage entity Employee" tooltip="Employee" icon="/services/web/resources/unicons/file.svg" menuKey="employee" menuLabel="Employee" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Employees" perspectiveLabel="" perspectiveIcon="/services/web/resources/unicons/users-alt.svg" perspectiveOrder="101" perspectiveRole="" projectionReferencedModel="/workspace/codbex-employees/codbex-employees.model" projectionReferencedEntity="Employee">
    <property name="Id" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="EMPLOYEE_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="FirstName" isRequiredProperty="true" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="EMPLOYEE_FIRSTNAME" dataType="VARCHAR" dataLength="50" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="fd-col-md--4 fd-col--6" widgetLength="50" widgetLabel="First Name" widgetShortLabel="First Name" widgetIsMajor="true"></property>
    <property name="MiddleName" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="EMPLOYEE_MIDDLENAME" dataType="VARCHAR" dataLength="50" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="fd-col-md--4 fd-col--6" widgetLength="50" widgetLabel="Middle Name" widgetShortLabel="Middle Name" widgetIsMajor="true"></property>
    <property name="LastName" isRequiredProperty="true" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="EMPLOYEE_LASTNAME" dataType="VARCHAR" dataLength="50" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="fd-col-md--4 fd-col--6" widgetLength="50" widgetLabel="Last Name" widgetShortLabel="Last Name" widgetIsMajor="true"></property>
    <property name="Email" isRequiredProperty="true" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="EMPLOYEE_EMAIL" dataType="VARCHAR" dataLength="100" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="EMAIL" widgetSize="fd-col-md--6 fd-col--9" widgetLength="100" widgetLabel="e-mail" widgetShortLabel="e-mail" widgetIsMajor="true"></property>
    <property name="Phone" isRequiredProperty="true" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="EMPLOYEE_PHONE" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEL" widgetSize="fd-col-md--4 fd-col--6" widgetLength="20" widgetLabel="Phone" widgetShortLabel="Phone" widgetIsMajor="true"></property>
    <property name="Organisation" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="EMPLOYEE_ORGANISATION" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" relationshipName="Employee_Organisation" widgetType="DROPDOWN" widgetSize="fd-col-md--4 fd-col--6" widgetLength="20" widgetLabel="Organisation" widgetShortLabel="Organisation" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Organisations"></property>
  </entity>
  <relation name="Appointment_Employee" type="relation" entity="Appointment" relationName="Appointment_Employee" relationshipEntityPerspectiveName="Employees" relationshipEntityPerspectiveLabel="" property="Operator" referenced="Employee" referencedProperty="Id">
  </relation>
  <relation name="Appointment_Employee" type="relation" entity="Appointment" relationName="Appointment_Employee" relationshipEntityPerspectiveName="Employees" relationshipEntityPerspectiveLabel="" property="Assigee" referenced="Employee" referencedProperty="Id">
  </relation>
  <relation name="Appointment_Car" type="relation" entity="Appointment" relationName="Appointment_Car" relationshipEntityPerspectiveName="Car" relationshipEntityPerspectiveLabel="Entities" property="Car" referenced="Car" referencedProperty="Id">
  </relation>
  <entity name="AppointmentStatus" dataName="APPOINTMENTSTATUS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}APPOINTMENTSTATUS&quot;" dataQuery="" type="PRIMARY" title="AppointmentStatus" caption="Manage entity AppointmentStatus" tooltip="AppointmentStatus" icon="/services/web/resources/unicons/file.svg" menuKey="appointmentstatus" menuLabel="AppointmentStatus" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="entities" perspectiveLabel="Entities" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" perspectiveRole="">
    <property name="Id" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="APPOINTMENTSTATUS_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="APPOINTMENTSTATUS_NAME" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Appointment_AppointmentStatus" type="relation" entity="Appointment" relationName="Appointment_AppointmentStatus" relationshipEntityPerspectiveName="entities" relationshipEntityPerspectiveLabel="Entities" property="AppointmentStatus" referenced="AppointmentStatus" referencedProperty="Id">
  </relation>
  <relation name="Appointment_SalesOrder" type="relation" entity="Appointment" relationName="Appointment_SalesOrder" relationshipEntityPerspectiveName="SalesOrder" relationshipEntityPerspectiveLabel="" property="SalesOrder" referenced="SalesOrder" referencedProperty="Id">
  </relation>
  <relation name="Appointment_PurchaseOrder" type="relation" entity="Appointment" relationName="Appointment_PurchaseOrder" relationshipEntityPerspectiveName="PurchaseOrder" relationshipEntityPerspectiveLabel="" property="PurchaseOrder" referenced="PurchaseOrder" referencedProperty="Id">
  </relation>
 </entities>
 <perspectives>
  <perspective><name>Car</name><label>Car</label><icon>/services/web/resources/unicons/car.svg</icon><order>100</order><role></role></perspective>
 </perspectives>
 <navigations>
 </navigations>
 <mxGraphModel><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="e603a1fd-1af3-cc0c-3569-0633321d1d89" style="entity" parent="1" vertex="1"><Entity name="Car" dataName="CAR" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}CAR&quot;" title="Car" caption="Manage entity Car" tooltip="Car" menuLabel="Car" type="Entity" menuKey="car" perspectiveName="Car" feedUsername="YWRtaW4=" feedPassword="YWRtaW4=" as="value"/><mxGeometry x="10" y="20" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="2baf2e87-3cde-8399-5086-65ba6843932b" parent="e603a1fd-1af3-cc0c-3569-0633321d1d89" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="CAR_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="58fe169b-9ae2-ff67-ed95-3282c4d13339" parent="e603a1fd-1af3-cc0c-3569-0633321d1d89" vertex="1" connectable="0"><Property name="CarModel" dataName="CAR_CARMODEL" dataType="INTEGER" dataLength="0" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="158c9149-749b-8ace-c36d-a759658c1a43" style="projection" parent="1" vertex="1" collapsed="1"><Entity name="Manufacturer" entityType="PROJECTION" dataName="MANUFACTURER" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}MANUFACTURER&quot;" title="Manufacturer" caption="Manage entity Manufacturer" tooltip="Manufacturer" menuLabel="Manufacturer" perspectiveName="Manufacturers" perspectiveIcon="/services/web/resources/unicons/user-check.svg" perspectiveOrder="300" projectionReferencedModel="/workspace/codbex-partners/codbex-partners.model" projectionReferencedEntity="Manufacturer" type="Entity" menuKey="manufacturer" as="value"/><mxGeometry x="330" y="190" width="200" height="28" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="362eea85-b20c-8b96-b899-165bbafd8595" style="projectionproperty" parent="158c9149-749b-8ace-c36d-a759658c1a43" vertex="1" connectable="0"><Property name="Id" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataAutoIncrement="true" dataLength="0" dataName="MANUFACTURER_ID" dataNullable="true" dataPrecision="NaN" dataPrimaryKey="true" dataScale="NaN" dataType="INTEGER" isCalculatedProperty="false" isRequiredProperty="false" widgetSize="" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="d2977e9a-53d7-4171-3e8f-3d8d42fbf461" style="projectionproperty" parent="158c9149-749b-8ace-c36d-a759658c1a43" vertex="1" connectable="0"><Property name="Name" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="MANUFACTURER_NAME" dataNullable="false" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="false" isRequiredProperty="true" widgetSize="" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="be2a3b4e-ccd8-eef4-c8c3-a99b71a92c3a" style="projectionproperty" parent="158c9149-749b-8ace-c36d-a759658c1a43" vertex="1" connectable="0"><Property name="City" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="0" dataName="MANUFACTURER_CITY" dataNullable="false" dataPrecision="NaN" dataScale="NaN" dataType="INTEGER" isCalculatedProperty="false" isRequiredProperty="true" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetSize="" widgetType="DROPDOWN" relationshipName="Manufacturer_City" relationshipEntityName="City" relationshipEntityPerspectiveName="Cities" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="fb2c2da1-67e9-d874-3e07-304b1f81ee47" style="projectionproperty" parent="158c9149-749b-8ace-c36d-a759658c1a43" vertex="1" connectable="0"><Property name="Country" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="0" dataName="MANUFACTURER_COUNTRY" dataNullable="false" dataPrecision="NaN" dataScale="NaN" dataType="INTEGER" isCalculatedProperty="false" isRequiredProperty="true" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetSize="" widgetType="DROPDOWN" relationshipName="Manufacturer_Country" relationshipEntityName="Country" relationshipEntityPerspectiveName="Countries" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="4fcc6f68-a756-7979-13a9-1befa94f9991" style="entity" parent="1" vertex="1"><Entity name="CarCategory" dataName="CARCATEGORY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}CARCATEGORY&quot;" title="CarCategory" caption="Manage entity CarCategory" tooltip="CarCategory" menuLabel="CarCategory" type="Entity" menuKey="carcategory" as="value"/><mxGeometry x="610" y="20" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="8a2e0fc0-fb1b-0d3a-9251-c9d7b5921656" parent="4fcc6f68-a756-7979-13a9-1befa94f9991" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="CARCATEGORY_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="11920b37-7455-2a32-e04d-8bb952da9d2e" parent="4fcc6f68-a756-7979-13a9-1befa94f9991" vertex="1" connectable="0"><Property name="Name" isRequiredProperty="true" dataName="CARCATEGORY_NAME" dataLength="755" dataNotNull="true" dataUnique="true" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="1797ef45-ff4c-1c34-4243-167461843983" style="entity" parent="1" vertex="1"><Entity name="CarModel" dataName="CARMODEL" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}CARMODEL&quot;" title="CarModel" caption="Manage entity CarModel" tooltip="CarModel" menuLabel="CarModel" type="Entity" menuKey="carmodel" as="value"/><mxGeometry x="330" y="20" width="200" height="158" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="20240411-fa1c-3b61-d2a3-b9a4866b9d60" parent="1797ef45-ff4c-1c34-4243-167461843983" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="CARMODEL_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="de8c66b6-a749-d2d0-1e49-2584ce2e711a" parent="1797ef45-ff4c-1c34-4243-167461843983" vertex="1" connectable="0"><Property name="Manufacturer" dataName="CARMODEL_MANUFACTURER" dataType="INTEGER" dataLength="0" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="251dba9b-32bd-ee70-d9b1-f8f9dc849c8d" parent="1797ef45-ff4c-1c34-4243-167461843983" vertex="1" connectable="0"><Property name="Model" isRequiredProperty="true" dataName="CARMODEL_MODEL" dataLength="255" dataNotNull="true" dataUnique="true" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="8d53a0a0-097e-8d45-2b2d-ec25413a6099" parent="1797ef45-ff4c-1c34-4243-167461843983" vertex="1" connectable="0"><Property name="Year" isRequiredProperty="true" dataName="CARMODEL_YEAR" dataType="INTEGER" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="809818f4-eec5-ff37-1526-4e0fa022e587" parent="1797ef45-ff4c-1c34-4243-167461843983" vertex="1" connectable="0"><Property name="CarCategory" dataName="CARMODEL_CARCATEGORY" dataType="INTEGER" dataLength="0" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="ecaa657a-687f-b251-c1ba-8193b06a3b6b" parent="1" source="de8c66b6-a749-d2d0-1e49-2584ce2e711a" target="362eea85-b20c-8b96-b899-165bbafd8595" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="81fd38d1-15b6-9856-f972-b4cbbd6373ff" parent="1" source="809818f4-eec5-ff37-1526-4e0fa022e587" target="8a2e0fc0-fb1b-0d3a-9251-c9d7b5921656" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="1a4d7e1a-b876-9861-abae-c3742164374f" parent="1" source="58fe169b-9ae2-ff67-ed95-3282c4d13339" target="20240411-fa1c-3b61-d2a3-b9a4866b9d60" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="e5faad90-0504-101a-58ba-191eaa855923" style="entity" parent="1" vertex="1"><Entity name="Appointment" dataName="APPOINTMENT" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}APPOINTMENT&quot;" title="Appointment" caption="Manage entity Appointment" tooltip="Appointment" menuLabel="Appointment" type="Entity" menuKey="appointment" as="value"/><mxGeometry x="40" y="230" width="200" height="314" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="83458a9b-43ec-b672-50b6-894f48920ea5" parent="e5faad90-0504-101a-58ba-191eaa855923" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="APPOINTMENT_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="8dc63ae7-14af-0b43-0af6-0d2d4154e7bc" parent="e5faad90-0504-101a-58ba-191eaa855923" vertex="1" connectable="0"><Property name="Property2" dataName="APPOINTMENT_PROPERTY2" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="62b8b2a3-76d0-7898-61f5-8e01b85f8e56" vertex="1" connectable="0" parent="e5faad90-0504-101a-58ba-191eaa855923"><Property name="Operator" dataName="APPOINTMENT_OPERATOR" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="12400d6d-a9d8-a4e6-53fd-f95c0d6d2f5c" vertex="1" connectable="0" parent="e5faad90-0504-101a-58ba-191eaa855923"><Property name="Assigee" dataName="APPOINTMENT_ASSIGEE" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="40e6ab5c-6c64-2ec7-b65e-6dbc75fdc92b" vertex="1" connectable="0" parent="e5faad90-0504-101a-58ba-191eaa855923"><Property name="Car" dataName="APPOINTMENT_CAR" dataType="INTEGER" dataLength="0" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="de13d765-f23d-3974-648b-e07b276fbb52" vertex="1" connectable="0" parent="e5faad90-0504-101a-58ba-191eaa855923"><Property name="AppointmentStatus" dataName="APPOINTMENT_APPOINTMENTSTATUS" dataType="INTEGER" dataLength="0" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="b441724a-4dea-f300-14e6-ee46468f4ac5" vertex="1" connectable="0" parent="e5faad90-0504-101a-58ba-191eaa855923"><Property name="SalesOrder" dataName="APPOINTMENT_SALESORDER" dataType="INTEGER" dataLength="0" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="0e97fab1-cd19-9909-e370-e4fb8c70bc5e" vertex="1" connectable="0" parent="e5faad90-0504-101a-58ba-191eaa855923"><Property name="PurchaseOrder" dataName="APPOINTMENT_PURCHASEORDER" dataType="INTEGER" dataLength="0" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="4cfe18a6-9f07-d2ce-80ff-15bf77ba6932" vertex="1" connectable="0" parent="e5faad90-0504-101a-58ba-191eaa855923"><Property name="IntakeDate" dataName="APPOINTMENT_INTAKEDATE" dataType="DATE" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="236" width="200" height="26" as="geometry"/></mxCell><mxCell id="1599e8c1-370c-076c-3e81-8e1b54352e57" vertex="1" connectable="0" parent="e5faad90-0504-101a-58ba-191eaa855923"><Property name="ReleaseDate" dataName="APPOINTMENT_RELEASEDATE" dataType="DATE" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="262" width="200" height="26" as="geometry"/></mxCell><mxCell id="20da3421-dd82-fe04-ac54-af05ce280a30" vertex="1" connectable="0" parent="e5faad90-0504-101a-58ba-191eaa855923"><Property name="Issue" dataName="APPOINTMENT_ISSUE" dataLength="755" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="288" width="200" height="26" as="geometry"/></mxCell><mxCell id="44f5a7d8-ab4c-e7b7-7991-4a3fb2d7d345" style="projection" vertex="1" collapsed="1" parent="1"><Entity name="SalesOrder" entityType="PROJECTION" dataName="SALESORDER" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}SALESORDER&quot;" title="SalesOrder" caption="Manage entity SalesOrder" tooltip="SalesOrder" menuLabel="SalesOrder" perspectiveName="SalesOrder" perspectiveIcon="/services/web/resources/unicons/receipt.svg" perspectiveOrder="510" projectionReferencedModel="/workspace/codbex-orders/codbex-orders.model" projectionReferencedEntity="SalesOrder" type="Entity" menuKey="salesorder" as="value"><Array as="referenceProjections"/></Entity><mxGeometry x="340" y="290" width="200" height="28" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="5993d9df-ca7e-ebcc-5ff6-1eba6fc38085" style="projectionproperty" vertex="1" connectable="0" parent="44f5a7d8-ab4c-e7b7-7991-4a3fb2d7d345"><Property name="Id" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataAutoIncrement="true" dataLength="0" dataName="SALESORDER_ID" dataNullable="true" dataPrecision="NaN" dataPrimaryKey="true" dataScale="NaN" dataType="INTEGER" isCalculatedProperty="false" isRequiredProperty="false" widgetSize="" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="745ef1e1-da3b-f3dc-6152-490096ea26cb" style="projectionproperty" vertex="1" connectable="0" parent="44f5a7d8-ab4c-e7b7-7991-4a3fb2d7d345"><Property name="Number" calculatedPropertyExpressionCreate="new NumberGeneratorService().generate(4)" calculatedPropertyExpressionUpdate="" dataName="SALESORDER_NUMBER" dataNullable="false" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="true" isRequiredProperty="false" widgetSize="fd-col-md--4 fd-col--6" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="b8df6d28-af3d-f2ff-c947-70999ba27515" style="projectionproperty" vertex="1" connectable="0" parent="44f5a7d8-ab4c-e7b7-7991-4a3fb2d7d345"><Property name="Date" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="SALESORDER_DATE" dataNullable="false" dataPrecision="NaN" dataScale="NaN" dataType="DATE" isCalculatedProperty="false" isRequiredProperty="true" widgetSize="fd-col-md--2 fd-col--3" widgetType="DATE" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="900d4b4d-67dd-519f-7f26-494e4713aa7b" style="projectionproperty" vertex="1" connectable="0" parent="44f5a7d8-ab4c-e7b7-7991-4a3fb2d7d345"><Property name="Due" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="SALESORDER_DUE" dataNullable="false" dataPrecision="NaN" dataScale="NaN" dataType="DATE" isCalculatedProperty="false" isRequiredProperty="true" widgetSize="fd-col-md--2 fd-col--3" widgetType="DATE" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="8f019f94-0577-d687-b83a-89c0f810ebe7" style="projectionproperty" vertex="1" connectable="0" parent="44f5a7d8-ab4c-e7b7-7991-4a3fb2d7d345"><Property name="Customer" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="0" dataName="SALESORDER_CUSTOMER" dataNullable="false" dataPrecision="NaN" dataScale="NaN" dataType="INTEGER" isCalculatedProperty="false" isRequiredProperty="true" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetSize="" widgetType="DROPDOWN" relationshipName="SalesOrder_Customer" relationshipEntityName="Customer" relationshipEntityPerspectiveName="Customers" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="5d894c54-575d-fe8e-b0ff-79e3728c7ff8" style="projectionproperty" vertex="1" connectable="0" parent="44f5a7d8-ab4c-e7b7-7991-4a3fb2d7d345"><Property name="Net" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="SALESORDER_NET" dataNullable="true" dataPrecision="16" dataScale="2" dataType="DECIMAL" isCalculatedProperty="false" isRequiredProperty="false" widgetLength="18" widgetSize="fd-col-md--4 fd-col--6" widgetType="NUMBER" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="b0029dcb-42e1-91e7-2cac-9a0bbac22465" style="projectionproperty" vertex="1" connectable="0" parent="44f5a7d8-ab4c-e7b7-7991-4a3fb2d7d345"><Property name="Currency" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="0" dataName="SALESORDER_CURRENCY" dataNullable="false" dataPrecision="NaN" dataScale="NaN" dataType="INTEGER" isCalculatedProperty="false" isRequiredProperty="true" widgetDropDownKey="Id" widgetDropDownValue="Code" widgetSize="" widgetType="DROPDOWN" relationshipName="SalesOrder_Currency" relationshipEntityName="Currency" relationshipEntityPerspectiveName="Currencies" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="93cc336a-8c51-149b-2ea8-565f3306e180" style="projectionproperty" vertex="1" connectable="0" parent="44f5a7d8-ab4c-e7b7-7991-4a3fb2d7d345"><Property name="Gross" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="SALESORDER_GROSS" dataNullable="true" dataPrecision="16" dataScale="2" dataType="DECIMAL" isCalculatedProperty="false" isRequiredProperty="false" widgetLength="18" widgetSize="fd-col-md--4 fd-col--6" widgetType="NUMBER" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="31f33613-be68-2df6-7eec-c7ebc3d3c8a4" style="projectionproperty" vertex="1" connectable="0" parent="44f5a7d8-ab4c-e7b7-7991-4a3fb2d7d345"><Property name="Discount" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataDefaultValue="0" dataName="SALESORDER_DISCOUNT" dataNullable="true" dataPrecision="18" dataScale="2" dataType="DECIMAL" isCalculatedProperty="false" isRequiredProperty="false" widgetSize="fd-col-md--4 fd-col--6" widgetType="NUMBER" as="value"/><mxGeometry y="236" width="200" height="26" as="geometry"/></mxCell><mxCell id="595c6876-a32b-d880-84ed-fb7720fdbcad" style="projectionproperty" vertex="1" connectable="0" parent="44f5a7d8-ab4c-e7b7-7991-4a3fb2d7d345"><Property name="Taxes" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataDefaultValue="0" dataName="SALESORDER_TAXES" dataNullable="true" dataPrecision="16" dataScale="2" dataType="DECIMAL" isCalculatedProperty="false" isRequiredProperty="false" widgetLength="18" widgetSize="fd-col-md--4 fd-col--6" widgetType="NUMBER" as="value"/><mxGeometry y="262" width="200" height="26" as="geometry"/></mxCell><mxCell id="50970ebb-817f-4c0f-ccb1-156843351d88" style="projectionproperty" vertex="1" connectable="0" parent="44f5a7d8-ab4c-e7b7-7991-4a3fb2d7d345"><Property name="VAT" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="SALESORDER_VAT" dataNullable="true" dataPrecision="16" dataScale="2" dataType="DECIMAL" isCalculatedProperty="false" isRequiredProperty="false" widgetLength="18" widgetSize="fd-col-md--4 fd-col--6" widgetType="NUMBER" as="value"/><mxGeometry y="288" width="200" height="26" as="geometry"/></mxCell><mxCell id="41005a40-bbbd-6121-5b91-7fbf4e7316d4" style="projectionproperty" vertex="1" connectable="0" parent="44f5a7d8-ab4c-e7b7-7991-4a3fb2d7d345"><Property name="Total" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="SALESORDER_TOTAL" dataNullable="true" dataPrecision="16" dataScale="2" dataType="DECIMAL" isCalculatedProperty="false" isRequiredProperty="false" widgetLength="18" widgetSize="fd-col-md--4 fd-col--6" widgetType="NUMBER" as="value"/><mxGeometry y="314" width="200" height="26" as="geometry"/></mxCell><mxCell id="92711f96-ee6b-e1a5-ae7c-fe5b8f74a63e" style="projectionproperty" vertex="1" connectable="0" parent="44f5a7d8-ab4c-e7b7-7991-4a3fb2d7d345"><Property name="Paid" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataDefaultValue="0" dataName="SALESORDER_PAID" dataNullable="true" dataPrecision="16" dataScale="2" dataType="DECIMAL" isCalculatedProperty="false" isRequiredProperty="false" widgetLength="18" widgetSize="" widgetType="NUMBER" as="value"/><mxGeometry y="340" width="200" height="26" as="geometry"/></mxCell><mxCell id="b4432399-0320-594f-1ca1-0596b1c8bee3" style="projectionproperty" vertex="1" connectable="0" parent="44f5a7d8-ab4c-e7b7-7991-4a3fb2d7d345"><Property name="Conditions" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="200" dataName="SALESORDER_CONDITIONS" dataNullable="true" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="false" isRequiredProperty="false" widgetLength="200" widgetSize="fd-col-md--8 fd-col--12" widgetType="TEXTAREA" as="value"/><mxGeometry y="366" width="200" height="26" as="geometry"/></mxCell><mxCell id="47f045d3-c91a-ad52-299a-ab0e0a1a24ee" style="projectionproperty" vertex="1" connectable="0" parent="44f5a7d8-ab4c-e7b7-7991-4a3fb2d7d345"><Property name="PaymentMethod" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="0" dataName="SALESORDER_PAYMENTMETHOD" dataNullable="false" dataPrecision="NaN" dataScale="NaN" dataType="INTEGER" isCalculatedProperty="false" isRequiredProperty="true" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetSize="" widgetType="DROPDOWN" relationshipName="SalesOrder_PaymentMethod" relationshipEntityName="PaymentMethod" relationshipEntityPerspectiveName="Methods" as="value"/><mxGeometry y="392" width="200" height="26" as="geometry"/></mxCell><mxCell id="6ab0c6f9-d9be-63cc-f37d-c4ef2f313b54" style="projectionproperty" vertex="1" connectable="0" parent="44f5a7d8-ab4c-e7b7-7991-4a3fb2d7d345"><Property name="SentMethod" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="0" dataName="SALESORDER_SENTMETHOD" dataNullable="false" dataPrecision="NaN" dataScale="NaN" dataType="INTEGER" isCalculatedProperty="false" isRequiredProperty="true" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetSize="" widgetType="DROPDOWN" relationshipName="SalesOrder_SentMethod" relationshipEntityName="SentMethod" relationshipEntityPerspectiveName="Methods" as="value"/><mxGeometry y="418" width="200" height="26" as="geometry"/></mxCell><mxCell id="a3e51fc6-dd30-db67-976b-228fe6bcf6b5" style="projectionproperty" vertex="1" connectable="0" parent="44f5a7d8-ab4c-e7b7-7991-4a3fb2d7d345"><Property name="SalesOrderStatus" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="0" dataName="SALESORDER_SALESORDERSTATUS" dataNullable="false" dataPrecision="NaN" dataScale="NaN" dataType="INTEGER" isCalculatedProperty="false" isRequiredProperty="true" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetSize="fd-col-md--4 fd-col--6" widgetType="DROPDOWN" relationshipName="SalesOrder_SalesOrderStatus" relationshipEntityName="SalesOrderStatus" relationshipEntityPerspectiveName="OrdersSettings" as="value"/><mxGeometry y="444" width="200" height="26" as="geometry"/></mxCell><mxCell id="95423edd-8bd6-d210-67f1-3eace36d2978" style="projectionproperty" vertex="1" connectable="0" parent="44f5a7d8-ab4c-e7b7-7991-4a3fb2d7d345"><Property name="Operator" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="0" dataName="SALESORDER_OPERATOR" dataNullable="false" dataPrecision="NaN" dataScale="NaN" dataType="INTEGER" isCalculatedProperty="false" isRequiredProperty="true" widgetDropDownKey="Id" widgetDropDownValue="FirstName" widgetSize="" widgetType="DROPDOWN" relationshipName="SalesOrder_Employee" relationshipEntityName="Employee" relationshipEntityPerspectiveName="Employees" as="value"/><mxGeometry y="470" width="200" height="26" as="geometry"/></mxCell><mxCell id="20debfc2-00e3-99c3-fc1f-4cb2e03007ee" style="projectionproperty" vertex="1" connectable="0" parent="44f5a7d8-ab4c-e7b7-7991-4a3fb2d7d345"><Property name="Document" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="200" dataName="SALESORDER_DOCUMENT" dataNullable="true" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="false" isRequiredProperty="false" widgetLength="200" widgetSize="fd-col-md--8 fd-col--12" widgetType="TEXTAREA" as="value"/><mxGeometry y="496" width="200" height="26" as="geometry"/></mxCell><mxCell id="49224380-604d-a54b-d662-463a20a3e2f0" style="projectionproperty" vertex="1" connectable="0" parent="44f5a7d8-ab4c-e7b7-7991-4a3fb2d7d345"><Property name="Company" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="0" dataName="SALESORDER_COMPANY" dataNullable="true" dataPrecision="NaN" dataScale="NaN" dataType="INTEGER" isCalculatedProperty="false" isRequiredProperty="false" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetSize="" widgetType="DROPDOWN" relationshipName="SalesOrder_Company" relationshipEntityName="Company" relationshipEntityPerspectiveName="Companies" as="value"/><mxGeometry y="522" width="200" height="26" as="geometry"/></mxCell><mxCell id="677ac4e7-fde1-e16b-219c-aae3daebaacc" style="projectionproperty" vertex="1" connectable="0" parent="44f5a7d8-ab4c-e7b7-7991-4a3fb2d7d345"><Property name="Name" calculatedPropertyExpressionCreate="entity[&quot;Number&quot;] + &quot;/&quot; + new Date(entity[&quot;Date&quot;]).toISOString().slice(0, 10) + &quot;/&quot; + entity[&quot;Total&quot;]" calculatedPropertyExpressionUpdate="" dataLength="200" dataName="SALESORDER_NAME" dataNullable="true" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="true" isRequiredProperty="false" widgetLength="200" widgetSize="fd-col-md--8 fd-col--12" as="value"/><mxGeometry y="548" width="200" height="26" as="geometry"/></mxCell><mxCell id="3c0bb74f-75e2-b507-a2e2-eac39fd098e2" style="projectionproperty" vertex="1" connectable="0" parent="44f5a7d8-ab4c-e7b7-7991-4a3fb2d7d345"><Property name="UUID" calculatedPropertyExpressionCreate="require(&quot;sdk/utils/uuid&quot;).random()" calculatedPropertyExpressionUpdate="" dataLength="36" dataName="SALESORDER_UUID" dataNullable="false" dataPrecision="NaN" dataScale="NaN" dataUnique="true" isCalculatedProperty="true" isRequiredProperty="false" widgetLength="36" widgetSize="fd-col-md--4 fd-col--6" as="value"/><mxGeometry y="574" width="200" height="26" as="geometry"/></mxCell><mxCell id="5ac3f07b-4c4f-5f19-30a1-bb2872f314e8" style="projectionproperty" vertex="1" connectable="0" parent="44f5a7d8-ab4c-e7b7-7991-4a3fb2d7d345"><Property name="Reference" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="36" dataName="SALESORDER_REFERENCE" dataNullable="true" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="false" isRequiredProperty="false" widgetSize="fd-col-md--4 fd-col--6" as="value"/><mxGeometry y="600" width="200" height="26" as="geometry"/></mxCell><mxCell id="f0044029-744a-0906-659c-95bb7130837d" style="projection" vertex="1" collapsed="1" parent="1"><Entity name="PurchaseOrder" entityType="PROJECTION" dataName="PURCHASEORDER" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}PURCHASEORDER&quot;" title="PurchaseOrder" caption="Manage entity PurchaseOrder" tooltip="PurchaseOrder" menuLabel="PurchaseOrder" perspectiveName="PurchaseOrder" perspectiveIcon="/services/web/resources/unicons/receipt-alt.svg" perspectiveOrder="520" projectionReferencedModel="/workspace/codbex-orders/codbex-orders.model" projectionReferencedEntity="PurchaseOrder" type="Entity" menuKey="purchaseorder" as="value"><Array as="referenceProjections"/></Entity><mxGeometry x="340" y="330" width="200" height="28" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="e65d6823-3375-b9e2-ae55-5eb16c00b6e5" style="projectionproperty" vertex="1" connectable="0" parent="f0044029-744a-0906-659c-95bb7130837d"><Property name="Id" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataAutoIncrement="true" dataLength="0" dataName="PURCHASEORDER_ID" dataNullable="false" dataPrecision="NaN" dataPrimaryKey="true" dataScale="NaN" dataType="INTEGER" dataUnique="true" isCalculatedProperty="false" isRequiredProperty="false" widgetSize="" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="43fd2a9c-4c0b-2fc3-586a-ad88e65fb4e8" style="projectionproperty" vertex="1" connectable="0" parent="f0044029-744a-0906-659c-95bb7130837d"><Property name="Number" calculatedPropertyExpressionCreate="new NumberGeneratorService().generate(9)" calculatedPropertyExpressionUpdate="" dataName="PURCHASEORDER_NUMBER" dataNullable="false" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="true" isRequiredProperty="false" widgetSize="fd-col-md--4 fd-col--6" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="ccd30b09-5ad8-603e-0a03-6cced041c00d" style="projectionproperty" vertex="1" connectable="0" parent="f0044029-744a-0906-659c-95bb7130837d"><Property name="Date" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="PURCHASEORDER_DATE" dataNullable="false" dataPrecision="NaN" dataScale="NaN" dataType="DATE" isCalculatedProperty="false" isRequiredProperty="true" widgetSize="fd-col-md--2 fd-col--3" widgetType="DATE" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="20ff8145-4c28-50fa-09b0-7a563a4f3e1b" style="projectionproperty" vertex="1" connectable="0" parent="f0044029-744a-0906-659c-95bb7130837d"><Property name="Due" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="PURCHASEORDER_DUE" dataNullable="false" dataPrecision="NaN" dataScale="NaN" dataType="DATE" isCalculatedProperty="false" isRequiredProperty="true" widgetSize="fd-col-md--2 fd-col--3" widgetType="DATE" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="7bca7b69-316c-3c97-fd70-e70c17ea23eb" style="projectionproperty" vertex="1" connectable="0" parent="f0044029-744a-0906-659c-95bb7130837d"><Property name="Supplier" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="0" dataName="PURCHASEORDER_SUPPLIER" dataNullable="false" dataPrecision="NaN" dataScale="NaN" dataType="INTEGER" isCalculatedProperty="false" isRequiredProperty="true" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetSize="" widgetType="DROPDOWN" relationshipName="PurchaseOrder_Supplier" relationshipEntityName="Supplier" relationshipEntityPerspectiveName="Suppliers" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="a77a0407-ac87-882e-08c7-018755f92c51" style="projectionproperty" vertex="1" connectable="0" parent="f0044029-744a-0906-659c-95bb7130837d"><Property name="Net" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="PURCHASEORDER_NET" dataNullable="true" dataPrecision="16" dataScale="2" dataType="DECIMAL" isCalculatedProperty="false" isRequiredProperty="false" widgetLength="18" widgetSize="fd-col-md--4 fd-col--6" widgetType="NUMBER" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="134702e6-759b-001d-e683-5e426421c192" style="projectionproperty" vertex="1" connectable="0" parent="f0044029-744a-0906-659c-95bb7130837d"><Property name="Currency" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="0" dataName="PURCHASEORDER_CURRENCY" dataNullable="false" dataPrecision="NaN" dataScale="NaN" dataType="INTEGER" isCalculatedProperty="false" isRequiredProperty="true" widgetDropDownKey="Id" widgetDropDownValue="Code" widgetSize="" widgetType="DROPDOWN" relationshipName="PurchaseOrder_Currency" relationshipEntityName="Currency" relationshipEntityPerspectiveName="Currencies" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="1d41cee6-b00e-7b14-ff90-6c27c312059f" style="projectionproperty" vertex="1" connectable="0" parent="f0044029-744a-0906-659c-95bb7130837d"><Property name="Gross" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="PURCHASEORDER_GROSS" dataNullable="true" dataPrecision="16" dataScale="2" dataType="DECIMAL" isCalculatedProperty="false" isRequiredProperty="false" widgetLength="18" widgetSize="fd-col-md--4 fd-col--6" widgetType="NUMBER" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="d5d3e21c-c24e-8f4c-db1c-8412bd7a6cd3" style="projectionproperty" vertex="1" connectable="0" parent="f0044029-744a-0906-659c-95bb7130837d"><Property name="Discount" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataDefaultValue="0" dataName="PURCHASEORDER_DISCOUNT" dataNullable="true" dataPrecision="16" dataScale="2" dataType="DECIMAL" isCalculatedProperty="false" isRequiredProperty="false" widgetLength="18" widgetSize="fd-col-md--4 fd-col--6" widgetType="NUMBER" as="value"/><mxGeometry y="236" width="200" height="26" as="geometry"/></mxCell><mxCell id="d72d4357-6e3e-0c8f-00dd-53f64c2ca670" style="projectionproperty" vertex="1" connectable="0" parent="f0044029-744a-0906-659c-95bb7130837d"><Property name="Taxes" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataDefaultValue="0" dataName="PURCHASEORDER_TAXES" dataNullable="true" dataPrecision="16" dataScale="2" dataType="DECIMAL" isCalculatedProperty="false" isRequiredProperty="false" widgetLength="18" widgetSize="fd-col-md--4 fd-col--6" widgetType="NUMBER" as="value"/><mxGeometry y="262" width="200" height="26" as="geometry"/></mxCell><mxCell id="39879e48-4335-7d5b-dcbb-cdef2d046607" style="projectionproperty" vertex="1" connectable="0" parent="f0044029-744a-0906-659c-95bb7130837d"><Property name="VAT" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="PURCHASEORDER_VAT" dataNullable="true" dataPrecision="16" dataScale="2" dataType="DECIMAL" isCalculatedProperty="false" isRequiredProperty="false" widgetLength="18" widgetSize="fd-col-md--4 fd-col--6" widgetType="NUMBER" as="value"/><mxGeometry y="288" width="200" height="26" as="geometry"/></mxCell><mxCell id="5bf5acd8-2c7e-145b-bb00-8cae4179f28c" style="projectionproperty" vertex="1" connectable="0" parent="f0044029-744a-0906-659c-95bb7130837d"><Property name="Total" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="PURCHASEORDER_TOTAL" dataNullable="true" dataPrecision="16" dataScale="2" dataType="DECIMAL" isCalculatedProperty="false" isRequiredProperty="false" widgetLength="18" widgetSize="fd-col-md--4 fd-col--6" widgetType="NUMBER" as="value"/><mxGeometry y="314" width="200" height="26" as="geometry"/></mxCell><mxCell id="2eeefb69-46fb-51ed-d1fd-3a6594496da0" style="projectionproperty" vertex="1" connectable="0" parent="f0044029-744a-0906-659c-95bb7130837d"><Property name="Paid" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataDefaultValue="0" dataName="PURCHASEORDER_PAID" dataNullable="true" dataPrecision="16" dataScale="2" dataType="DECIMAL" isCalculatedProperty="false" isRequiredProperty="false" widgetLength="18" widgetSize="" widgetType="NUMBER" as="value"/><mxGeometry y="340" width="200" height="26" as="geometry"/></mxCell><mxCell id="880009ef-24a9-e7de-afe0-12327f729d78" style="projectionproperty" vertex="1" connectable="0" parent="f0044029-744a-0906-659c-95bb7130837d"><Property name="Conditions" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="200" dataName="PURCHASEORDER_CONDITIONS" dataNullable="true" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="false" isRequiredProperty="false" widgetLength="200" widgetSize="fd-col-md--8 fd-col--12" widgetType="TEXTAREA" as="value"/><mxGeometry y="366" width="200" height="26" as="geometry"/></mxCell><mxCell id="ba09942d-fdab-90e5-1a1a-2d3e8e0bac63" style="projectionproperty" vertex="1" connectable="0" parent="f0044029-744a-0906-659c-95bb7130837d"><Property name="PaymentMethod" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="0" dataName="PURCHASEORDER_PAYMENTMETHOD" dataNullable="false" dataPrecision="NaN" dataScale="NaN" dataType="INTEGER" isCalculatedProperty="false" isRequiredProperty="true" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetSize="" widgetType="DROPDOWN" relationshipName="PurchaseOrder_PaymentMethod" relationshipEntityName="PaymentMethod" relationshipEntityPerspectiveName="Methods" as="value"/><mxGeometry y="392" width="200" height="26" as="geometry"/></mxCell><mxCell id="13bafa18-9a56-edba-73c1-f57af5e25050" style="projectionproperty" vertex="1" connectable="0" parent="f0044029-744a-0906-659c-95bb7130837d"><Property name="SentMethod" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="0" dataName="PURCHASEORDER_SENTMETHOD" dataNullable="false" dataPrecision="NaN" dataScale="NaN" dataType="INTEGER" isCalculatedProperty="false" isRequiredProperty="true" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetSize="" widgetType="DROPDOWN" relationshipName="PurchaseOrder_SentMethod" relationshipEntityName="SentMethod" relationshipEntityPerspectiveName="Methods" as="value"/><mxGeometry y="418" width="200" height="26" as="geometry"/></mxCell><mxCell id="bdc84e57-1ff7-7277-f65d-f7aa8a37a0a2" style="projectionproperty" vertex="1" connectable="0" parent="f0044029-744a-0906-659c-95bb7130837d"><Property name="PurchaseOrderStatus" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="0" dataName="PURCHASEORDER_PURCHASEORDERSTATUS" dataNullable="false" dataPrecision="NaN" dataScale="NaN" dataType="INTEGER" isCalculatedProperty="false" isRequiredProperty="true" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetSize="fd-col-md--4 fd-col--6" widgetType="DROPDOWN" relationshipName="PurchaseOrder_PurchaseOrderStatus" relationshipEntityName="PurchaseOrderStatus" relationshipEntityPerspectiveName="OrdersSettings" as="value"/><mxGeometry y="444" width="200" height="26" as="geometry"/></mxCell><mxCell id="654b7ea4-6be8-2693-9a0b-732a6144116d" style="projectionproperty" vertex="1" connectable="0" parent="f0044029-744a-0906-659c-95bb7130837d"><Property name="Operator" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="0" dataName="PURCHASEORDER_OPERATOR" dataNullable="false" dataPrecision="NaN" dataScale="NaN" dataType="INTEGER" isCalculatedProperty="false" isRequiredProperty="true" widgetDropDownKey="Id" widgetDropDownValue="FirstName" widgetSize="" widgetType="DROPDOWN" relationshipName="PurchaseOrder_Employee" relationshipEntityName="Employee" relationshipEntityPerspectiveName="Employees" as="value"/><mxGeometry y="470" width="200" height="26" as="geometry"/></mxCell><mxCell id="300ca9f0-35fa-dde1-9f92-4df637f3b75f" style="projectionproperty" vertex="1" connectable="0" parent="f0044029-744a-0906-659c-95bb7130837d"><Property name="Document" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="200" dataName="PURCHASEORDER_DOCUMENT" dataNullable="true" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="false" isRequiredProperty="false" widgetLength="200" widgetSize="fd-col-md--8 fd-col--12" widgetType="TEXTAREA" as="value"/><mxGeometry y="496" width="200" height="26" as="geometry"/></mxCell><mxCell id="9ce2ee0b-9468-2521-f94a-6a53d4d65714" style="projectionproperty" vertex="1" connectable="0" parent="f0044029-744a-0906-659c-95bb7130837d"><Property name="Company" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="0" dataName="PURCHASEORDER_COMPANY" dataNullable="true" dataPrecision="NaN" dataScale="NaN" dataType="INTEGER" isCalculatedProperty="false" isRequiredProperty="false" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetSize="" widgetType="DROPDOWN" relationshipName="PurchaseOrder_Company" relationshipEntityName="Company" relationshipEntityPerspectiveName="Companies" as="value"/><mxGeometry y="522" width="200" height="26" as="geometry"/></mxCell><mxCell id="ed34721b-a9f8-cf17-a7d8-ec8b862618bd" style="projectionproperty" vertex="1" connectable="0" parent="f0044029-744a-0906-659c-95bb7130837d"><Property name="Name" calculatedPropertyExpressionCreate="entity[&quot;Number&quot;] + &quot;/&quot; + new Date(entity[&quot;Date&quot;]).toISOString().slice(0, 10) + &quot;/&quot; + entity[&quot;Total&quot;]" calculatedPropertyExpressionUpdate="" dataLength="200" dataName="PURCHASEORDER_NAME" dataNullable="false" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="true" isRequiredProperty="false" widgetLength="200" widgetSize="fd-col-md--8 fd-col--12" as="value"/><mxGeometry y="548" width="200" height="26" as="geometry"/></mxCell><mxCell id="a0f8dfb8-7a08-0d82-f5b6-7809b9c43395" style="projectionproperty" vertex="1" connectable="0" parent="f0044029-744a-0906-659c-95bb7130837d"><Property name="UUID" calculatedPropertyExpressionCreate="require(&quot;sdk/utils/uuid&quot;).random()" calculatedPropertyExpressionUpdate="" dataLength="36" dataName="PURCHASEORDER_UUID" dataNullable="false" dataPrecision="NaN" dataScale="NaN" dataUnique="true" isCalculatedProperty="true" isRequiredProperty="false" widgetLength="36" widgetSize="fd-col-md--4 fd-col--6" as="value"/><mxGeometry y="574" width="200" height="26" as="geometry"/></mxCell><mxCell id="c4659b15-b187-d363-8389-487d2059d211" style="projectionproperty" vertex="1" connectable="0" parent="f0044029-744a-0906-659c-95bb7130837d"><Property name="Reference" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="36" dataName="PURCHASEORDER_REFERENCE" dataNullable="true" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="false" isRequiredProperty="false" widgetLength="36" widgetSize="fd-col-md--4 fd-col--6" as="value"/><mxGeometry y="600" width="200" height="26" as="geometry"/></mxCell><mxCell id="78c2d4af-aa1f-90bf-ab70-11475f8f1a16" style="projection" vertex="1" collapsed="1" parent="1"><Entity name="Employee" entityType="PROJECTION" dataName="EMPLOYEE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}EMPLOYEE&quot;" title="Employee" caption="Manage entity Employee" tooltip="Employee" menuLabel="Employee" perspectiveName="Employees" perspectiveIcon="/services/web/resources/unicons/users-alt.svg" perspectiveOrder="101" projectionReferencedModel="/workspace/codbex-employees/codbex-employees.model" projectionReferencedEntity="Employee" type="Entity" menuKey="employee" as="value"><Array as="referenceProjections"/></Entity><mxGeometry x="340" y="370" width="200" height="28" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="cffde0df-8724-c1f1-4548-81acc745420c" style="projectionproperty" vertex="1" connectable="0" parent="78c2d4af-aa1f-90bf-ab70-11475f8f1a16"><Property name="Id" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataAutoIncrement="true" dataLength="0" dataName="EMPLOYEE_ID" dataNullable="true" dataPrimaryKey="true" dataType="INTEGER" isCalculatedProperty="false" isRequiredProperty="false" widgetSize="" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="a0c853e3-d233-e37a-1ce1-c521d7ea69aa" style="projectionproperty" vertex="1" connectable="0" parent="78c2d4af-aa1f-90bf-ab70-11475f8f1a16"><Property name="FirstName" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="50" dataName="EMPLOYEE_FIRSTNAME" dataNullable="false" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="false" isRequiredProperty="true" widgetLabel="First Name" widgetLength="50" widgetShortLabel="First Name" widgetSize="fd-col-md--4 fd-col--6" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="2d957da4-687d-da68-4987-ba3714e5d542" style="projectionproperty" vertex="1" connectable="0" parent="78c2d4af-aa1f-90bf-ab70-11475f8f1a16"><Property name="MiddleName" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="50" dataName="EMPLOYEE_MIDDLENAME" dataNullable="true" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="false" isRequiredProperty="false" widgetLabel="Middle Name" widgetLength="50" widgetShortLabel="Middle Name" widgetSize="fd-col-md--4 fd-col--6" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="dcdc4c20-6520-b675-9762-6054e46c020b" style="projectionproperty" vertex="1" connectable="0" parent="78c2d4af-aa1f-90bf-ab70-11475f8f1a16"><Property name="LastName" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="50" dataName="EMPLOYEE_LASTNAME" dataNullable="false" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="false" isRequiredProperty="true" widgetLabel="Last Name" widgetLength="50" widgetShortLabel="Last Name" widgetSize="fd-col-md--4 fd-col--6" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="36a3aa07-3a02-4526-e862-dfa107da2f1e" style="projectionproperty" vertex="1" connectable="0" parent="78c2d4af-aa1f-90bf-ab70-11475f8f1a16"><Property name="Email" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="100" dataName="EMPLOYEE_EMAIL" dataNullable="false" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="false" isRequiredProperty="true" widgetLabel="e-mail" widgetLength="100" widgetShortLabel="e-mail" widgetSize="fd-col-md--6 fd-col--9" widgetType="EMAIL" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="fb510992-65ba-4730-a304-b051e5ee0398" style="projectionproperty" vertex="1" connectable="0" parent="78c2d4af-aa1f-90bf-ab70-11475f8f1a16"><Property name="Phone" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="EMPLOYEE_PHONE" dataNullable="false" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="false" isRequiredProperty="true" widgetLabel="Phone" widgetShortLabel="Phone" widgetSize="fd-col-md--4 fd-col--6" widgetType="TEL" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="ed9a110c-5419-d33a-eff5-9bee3c313165" style="projectionproperty" vertex="1" connectable="0" parent="78c2d4af-aa1f-90bf-ab70-11475f8f1a16"><Property name="Organisation" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="0" dataName="EMPLOYEE_ORGANISATION" dataNullable="true" dataPrecision="NaN" dataScale="NaN" dataType="INTEGER" isCalculatedProperty="false" isRequiredProperty="false" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetLabel="Organisation" widgetShortLabel="Organisation" widgetSize="fd-col-md--4 fd-col--6" widgetType="DROPDOWN" relationshipName="Employee_Organisation" relationshipEntityName="Organisation" relationshipEntityPerspectiveName="Organisations" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="53e7ebe2-c558-3794-6eb1-ad08bdbe689d" edge="1" parent="1" source="62b8b2a3-76d0-7898-61f5-8e01b85f8e56" target="cffde0df-8724-c1f1-4548-81acc745420c"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="6a61194c-8bf7-19e4-38d4-457db89e2c3a" edge="1" parent="1" source="12400d6d-a9d8-a4e6-53fd-f95c0d6d2f5c" target="cffde0df-8724-c1f1-4548-81acc745420c"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="de0d7aae-d3d6-2ff8-a79d-be20c888d158" edge="1" parent="1" source="40e6ab5c-6c64-2ec7-b65e-6dbc75fdc92b" target="2baf2e87-3cde-8399-5086-65ba6843932b"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="1e737bac-0288-6cf7-0de5-4186984d5101" style="entity" vertex="1" parent="1"><Entity name="AppointmentStatus" dataName="APPOINTMENTSTATUS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}APPOINTMENTSTATUS&quot;" title="AppointmentStatus" caption="Manage entity AppointmentStatus" tooltip="AppointmentStatus" menuLabel="AppointmentStatus" type="Entity" menuKey="appointmentstatus" as="value"><Array as="referenceProjections"/></Entity><mxGeometry x="340" y="410" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="c93a51c0-ac13-d841-0673-3465f65abc5b" vertex="1" connectable="0" parent="1e737bac-0288-6cf7-0de5-4186984d5101"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="APPOINTMENTSTATUS_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="b96ae9ea-1ece-716d-706f-91701665082a" vertex="1" connectable="0" parent="1e737bac-0288-6cf7-0de5-4186984d5101"><Property name="Name" dataName="APPOINTMENTSTATUS_NAME" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="766f0bcf-966d-8e27-27e9-13d29de87a1e" edge="1" parent="1" source="de13d765-f23d-3974-648b-e07b276fbb52" target="c93a51c0-ac13-d841-0673-3465f65abc5b"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="11b998bb-2d4b-d6cf-29af-de44248e7e31" edge="1" parent="1" source="b441724a-4dea-f300-14e6-ee46468f4ac5" target="5993d9df-ca7e-ebcc-5ff6-1eba6fc38085"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="2704b052-cafa-2c64-b969-13363f61aaeb" edge="1" parent="1" source="0e97fab1-cd19-9909-e370-e4fb8c70bc5e" target="e65d6823-3375-b9e2-ae55-5eb16c00b6e5"><mxGeometry relative="1" as="geometry"/></mxCell></root></mxGraphModel>
</model>