{
  "tablePrefix": "CODBEX_",
  "brand": "codbex",
  "brandUrl": "https://www.codbex.com",
  "title": "Codbex Cars",
  "description": "Car Management",
  "fileName": "codbex-cars",
  "dataSource": "DefaultDB",
  "projectName": "codbex-cars",
  "workspaceName": "workspace",
  "filePath": "codbex-cars.model",
  "templateId": "template-application-angular/template/template.js",
  "perspectives": {
    "Car": {
      "views": [
        "Car",
        "Car-details",
        "Car-details",
        "Car-details",
        "Car-details",
        "Car-details",
        "Car-details",
        "Car-details",
        "Car-details",
        "Car-details",
        "Car-details",
        "Car-details",
        "Car-details",
        "Car-details",
        "Car-details",
        "Car-details",
        "Car-details",
        "Car-details",
        "Car-details",
        "Car-details"
      ],
      "name": "Car",
      "label": "Car",
      "order": "100",
      "icon": "/services/web/resources/unicons/car.svg",
      "role": ""
    },
    "Manufacturers": {
      "views": [
        "Manufacturer"
      ],
      "name": "Manufacturers",
      "label": "Manufacturers",
      "order": "300",
      "icon": "/services/web/resources/unicons/user-check.svg",
      "role": ""
    },
    "Settings": {
      "views": [
        "CarCategory",
        "CarModel"
      ],
      "name": "Settings",
      "label": "Settings",
      "order": "590",
      "icon": "/services/web/resources/unicons/wrench.svg",
      "role": ""
    }
  },
  "models": [
    {
      "properties": [
        {
          "calculatedPropertyExpressionCreate": "",
          "calculatedPropertyExpressionUpdate": "",
          "dataAutoIncrement": true,
          "dataLength": "0",
          "dataName": "CAR_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "isRequiredProperty": false,
          "name": "Id",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Id",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpressionCreate": "",
          "calculatedPropertyExpressionUpdate": "",
          "dataAutoIncrement": false,
          "dataLength": "0",
          "dataName": "CAR_CARMODEL",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "isRequiredProperty": false,
          "name": "CarModel",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "relationshipName": "Car_CarModel",
          "relationshipEntityName": "CarModel",
          "relationshipEntityPerspectiveName": "Settings",
          "relationshipEntityPerspectiveLabel": "Entities",
          "dataNotNull": false,
          "widgetLabel": "CarModel",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpressionCreate": "",
          "calculatedPropertyExpressionUpdate": "",
          "dataAutoIncrement": false,
          "dataLength": "255",
          "dataName": "CAR_PLATENUMBER",
          "dataNullable": false,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "VARCHAR",
          "dataUnique": true,
          "isCalculatedProperty": false,
          "isRequiredProperty": false,
          "name": "PlateNumber",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": true,
          "widgetLabel": "PlateNumber",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        }
      ],
      "caption": "Manage entity Car",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"CODBEX_CAR\"",
      "dataName": "CAR",
      "dataQuery": "",
      "feedPassword": "YWRtaW4=",
      "feedUsername": "YWRtaW4=",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE_MASTER",
      "menuIndex": "100",
      "menuKey": "car",
      "menuLabel": "Car",
      "name": "Car",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/car.svg",
      "perspectiveLabel": "Car",
      "perspectiveName": "Car",
      "perspectiveOrder": "100",
      "perspectiveRole": "",
      "title": "Car",
      "tooltip": "Car",
      "type": "PRIMARY",
      "dataSource": "DefaultDB",
      "referencedProjections": [],
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id",
      "masterProperties": {
        "title": {
          "calculatedPropertyExpressionCreate": "",
          "calculatedPropertyExpressionUpdate": "",
          "dataAutoIncrement": false,
          "dataLength": "0",
          "dataName": "CAR_CARMODEL",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "isRequiredProperty": false,
          "name": "CarModel",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "relationshipName": "Car_CarModel",
          "relationshipEntityName": "CarModel",
          "relationshipEntityPerspectiveName": "Settings",
          "relationshipEntityPerspectiveLabel": "Entities",
          "dataNotNull": false,
          "widgetLabel": "CarModel",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        "properties": [
          {
            "calculatedPropertyExpressionCreate": "",
            "calculatedPropertyExpressionUpdate": "",
            "dataAutoIncrement": false,
            "dataLength": "255",
            "dataName": "CAR_PLATENUMBER",
            "dataNullable": false,
            "dataPrecision": "NaN",
            "dataPrimaryKey": false,
            "dataScale": "NaN",
            "dataType": "VARCHAR",
            "dataUnique": true,
            "isCalculatedProperty": false,
            "isRequiredProperty": false,
            "name": "PlateNumber",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetSize": "",
            "widgetType": "TEXTBOX",
            "dataNotNull": true,
            "widgetLabel": "PlateNumber",
            "widgetDropdownUrl": "",
            "dataTypeJava": "string",
            "dataTypeTypescript": "string",
            "minLength": 0,
            "maxLength": 20,
            "inputRule": ""
          }
        ]
      }
    },
    {
      "properties": [
        {
          "calculatedPropertyExpressionCreate": "",
          "calculatedPropertyExpressionUpdate": "",
          "dataAutoIncrement": true,
          "dataLength": "0",
          "dataName": "MANUFACTURER_ID",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": true,
          "dataScale": "NaN",
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "isRequiredProperty": false,
          "name": "Id",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Id",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpressionCreate": "",
          "calculatedPropertyExpressionUpdate": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "MANUFACTURER_NAME",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "isRequiredProperty": true,
          "name": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Name",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpressionCreate": "",
          "calculatedPropertyExpressionUpdate": "",
          "dataAutoIncrement": false,
          "dataLength": "0",
          "dataName": "MANUFACTURER_CITY",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "isRequiredProperty": true,
          "name": "City",
          "relationshipEntityPerspectiveName": "Cities",
          "relationshipName": "Manufacturer_City",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DROPDOWN",
          "dataNotNull": false,
          "widgetLabel": "City",
          "widgetDropdownUrl": "\"/services/ts/codbex-cars/gen/api/Cities/undefinedService.ts\"",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpressionCreate": "",
          "calculatedPropertyExpressionUpdate": "",
          "dataAutoIncrement": false,
          "dataLength": "0",
          "dataName": "MANUFACTURER_COUNTRY",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "isRequiredProperty": true,
          "name": "Country",
          "relationshipEntityPerspectiveName": "Countries",
          "relationshipName": "Manufacturer_Country",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DROPDOWN",
          "dataNotNull": false,
          "widgetLabel": "Country",
          "widgetDropdownUrl": "\"/services/ts/codbex-cars/gen/api/Countries/undefinedService.ts\"",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        }
      ],
      "caption": "Manage entity Manufacturer",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"CODBEX_MANUFACTURER\"",
      "dataName": "MANUFACTURER",
      "dataQuery": "",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE",
      "menuIndex": "100",
      "menuKey": "manufacturer",
      "menuLabel": "Manufacturer",
      "name": "Manufacturer",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/user-check.svg",
      "perspectiveLabel": "Entities",
      "perspectiveName": "Manufacturers",
      "perspectiveOrder": "300",
      "perspectiveRole": "",
      "projectionReferencedEntity": "Manufacturer",
      "projectionReferencedModel": "/workspace/codbex-partners/codbex-partners.model",
      "title": "Manufacturer",
      "tooltip": "Manufacturer",
      "type": "PROJECTION",
      "dataSource": "DefaultDB",
      "referencedProjections": [],
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id",
      "hasDropdowns": true
    },
    {
      "properties": [
        {
          "calculatedPropertyExpressionCreate": "",
          "calculatedPropertyExpressionUpdate": "",
          "dataAutoIncrement": true,
          "dataLength": "0",
          "dataName": "CARCATEGORY_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "isRequiredProperty": false,
          "name": "Id",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Id",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpressionCreate": "",
          "calculatedPropertyExpressionUpdate": "",
          "dataAutoIncrement": false,
          "dataLength": "755",
          "dataName": "CARCATEGORY_NAME",
          "dataNullable": false,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "VARCHAR",
          "dataUnique": true,
          "isCalculatedProperty": false,
          "isRequiredProperty": true,
          "name": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": true,
          "widgetLabel": "Name",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        }
      ],
      "caption": "Manage entity CarCategory",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"CODBEX_CARCATEGORY\"",
      "dataName": "CARCATEGORY",
      "dataQuery": "",
      "feedPassword": "YWRtaW4=",
      "feedUsername": "YWRtaW4=",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE",
      "menuIndex": "100",
      "menuKey": "carcategory",
      "menuLabel": "CarCategory",
      "name": "CarCategory",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/wrench.svg",
      "perspectiveLabel": "Settings",
      "perspectiveName": "Settings",
      "perspectiveOrder": "590",
      "perspectiveRole": "",
      "title": "CarCategory",
      "tooltip": "CarCategory",
      "type": "SETTING",
      "dataSource": "DefaultDB",
      "referencedProjections": [],
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id"
    },
    {
      "properties": [
        {
          "calculatedPropertyExpressionCreate": "",
          "calculatedPropertyExpressionUpdate": "",
          "dataAutoIncrement": true,
          "dataLength": "0",
          "dataName": "CARMODEL_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "isRequiredProperty": false,
          "name": "Id",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Id",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpressionCreate": "",
          "calculatedPropertyExpressionUpdate": "",
          "dataAutoIncrement": false,
          "dataLength": "0",
          "dataName": "CARMODEL_MANUFACTURER",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "isRequiredProperty": false,
          "name": "Manufacturer",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "relationshipName": "CarModel_Manufacturer",
          "relationshipEntityName": "Manufacturer",
          "relationshipEntityPerspectiveName": "Manufacturers",
          "relationshipEntityPerspectiveLabel": "Entities",
          "dataNotNull": false,
          "widgetLabel": "Manufacturer",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpressionCreate": "",
          "calculatedPropertyExpressionUpdate": "",
          "dataAutoIncrement": false,
          "dataLength": "255",
          "dataName": "CARMODEL_MODEL",
          "dataNullable": false,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "VARCHAR",
          "dataUnique": true,
          "isCalculatedProperty": false,
          "isRequiredProperty": true,
          "name": "Model",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": true,
          "widgetLabel": "Model",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpressionCreate": "",
          "calculatedPropertyExpressionUpdate": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "CARMODEL_YEAR",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "isRequiredProperty": true,
          "name": "Year",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Year",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpressionCreate": "",
          "calculatedPropertyExpressionUpdate": "",
          "dataAutoIncrement": false,
          "dataLength": "0",
          "dataName": "CARMODEL_CARCATEGORY",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "isRequiredProperty": false,
          "name": "CarCategory",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "relationshipName": "CarModel_CarCategory",
          "relationshipEntityName": "CarCategory",
          "relationshipEntityPerspectiveName": "Settings",
          "relationshipEntityPerspectiveLabel": "Entities",
          "dataNotNull": false,
          "widgetLabel": "CarCategory",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        }
      ],
      "caption": "Manage entity CarModel",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"CODBEX_CARMODEL\"",
      "dataName": "CARMODEL",
      "dataQuery": "",
      "feedPassword": "YWRtaW4=",
      "feedUsername": "YWRtaW4=",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE",
      "menuIndex": "100",
      "menuKey": "carmodel",
      "menuLabel": "CarModel",
      "name": "CarModel",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/wrench.svg",
      "perspectiveLabel": "Settings",
      "perspectiveName": "Settings",
      "perspectiveOrder": "590",
      "perspectiveRole": "",
      "title": "CarModel",
      "tooltip": "CarModel",
      "type": "SETTING",
      "dataSource": "DefaultDB",
      "referencedProjections": [
        {
          "name": "Manufacturer",
          "project": "codbex-partners"
        }
      ],
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id"
    }
  ]
}