<model>
 <entities>
  <entity name="Car" dataName="CAR" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}CAR&quot;" dataQuery="" type="PRIMARY" title="Car" caption="Manage entity Car" tooltip="Car" icon="/services/web/resources/unicons/file.svg" menuKey="car" menuLabel="Car" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="entities" perspectiveLabel="Entities" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" perspectiveRole="">
    <property name="Id" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="CAR_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Property2" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="CAR_PROPERTY2" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Property3" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="CAR_PROPERTY3" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="CarModel" dataName="CARMODEL" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}CARMODEL&quot;" dataQuery="" type="PRIMARY" title="CarModel" caption="Manage entity CarModel" tooltip="CarModel" icon="/services/web/resources/unicons/file.svg" menuKey="carmodel" menuLabel="CarModel" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="entities" perspectiveLabel="Entities" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" perspectiveRole="">
    <property name="Id" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="CARMODEL_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
 </entities>
 <perspectives>
 </perspectives>
 <navigations>
 </navigations>
 <mxGraphModel><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="e603a1fd-1af3-cc0c-3569-0633321d1d89" style="entity" vertex="1" parent="1"><Entity name="Car" dataName="CAR" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}CAR&quot;" title="Car" caption="Manage entity Car" tooltip="Car" menuLabel="Car" type="Entity" menuKey="car" as="value"><Array as="referenceProjections"/></Entity><mxGeometry x="320" y="50" width="200" height="106" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="2baf2e87-3cde-8399-5086-65ba6843932b" vertex="1" connectable="0" parent="e603a1fd-1af3-cc0c-3569-0633321d1d89"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="CAR_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="367ee307-2883-715e-7d79-7ffba57210de" vertex="1" connectable="0" parent="e603a1fd-1af3-cc0c-3569-0633321d1d89"><Property name="Property2" dataName="CAR_PROPERTY2" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="2abf3e02-5667-e024-2cd1-c05d27ecab23" vertex="1" connectable="0" parent="e603a1fd-1af3-cc0c-3569-0633321d1d89"><Property name="Property3" dataName="CAR_PROPERTY3" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="a9024330-5c8a-2284-4cea-be842f227025" style="entity" vertex="1" parent="1"><Entity name="CarModel" dataName="CARMODEL" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}CARMODEL&quot;" title="CarModel" caption="Manage entity CarModel" tooltip="CarModel" menuLabel="CarModel" type="Entity" menuKey="carmodel" as="value"><Array as="referenceProjections"/></Entity><mxGeometry x="70" y="70" width="200" height="54" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="207c1d15-006c-4c77-67ee-3ff29991df6a" vertex="1" connectable="0" parent="a9024330-5c8a-2284-4cea-be842f227025"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="CARMODEL_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell></root></mxGraphModel>
</model>